*** Settings ***
Library    RequestsLibrary
Library     OperatingSystem
Library     Collections
Library     BuiltIn
Library    OperatingSystem
Library     BuiltIn
Library     DateTime
Resource    ../../../lib/Common.robot


*** Variables ***
${create_url}=  https://ptr-uat.fuse.co.id/api/order/createBinderOrder

*** Keywords ***
Send CarCreateBinderOrder Post Request
    [Arguments]    ${tenantId}  ${token}  ${quoteNo}  ${rfqNo}  ${discountCommission}   ${discountSpecialBonusAmount}
    ${CURRENT_TIME}=  Create CurrentTime
#    获取时间戳
    ${time_tamp}=  Get DateTamp
    ${expireTime_timestamp_ms}=  Get From Dictionary    ${time_tamp}  expireTime
    ${effective_timestamp_ms}=  Get From Dictionary    ${time_tamp}  effective
#  创建 session
    &{headers}=  Create Dictionary    Connection=keep-alive  Content-Type=application/json  tenantId="${tenantId}"  fusetoken=${token}  language=en_US  User-Agent=Mozilla/5.0 (Linux; Android 12; ALN-AL00 Build/HUAWEIALN-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/99.0.4844.88 Mobile Safari/537.36
#    Create Session    createSession  ${create_url}  headers=${headers}  verify=False
#    生成5个随机数字+字符
    ${vehicleVinNo}=  Create RandomString_5
    ${vehicleVinNo}=  Create RandomString_5
    ${vehicleEngineNo}=  Create RandomString_5
    ${body}=  Set Variable  {"rfqNo":"${rfqNo}","quoteNo":"${quoteNo}","agentUid":"628123268989","bizSource":1,"creatorUid":"628123268989","appPlatform":"2","appVersion":"1.2.7","deviceId":"78717ed5c357c98c","osModel":"AKA-AL10","osVersion":"10","dataFormJson":{"riskGroupInfo":{"vehicle":{"hasModification":[],"hasModificationLabel":"","hasModificationLabelLocal":"","carModifyPrice":678000000,"confirmVehicleValue":[1],"confirmVehicleValueLabel":"","confirmVehicleValueLabelLocal":"","carValue":678000000,"brandCode":"AUDI","carPrice":678000000,"brandCodeLabel":"AUDI","brandCodeLabelLocal":"AUDI","vehicleManufactureYear":"2024","vehicleManufactureYearLabel":"2024","vehicleManufactureYearLabelLocal":"2024","brandModelCode":"A3","brandModelCodeLabel":"A3","brandModelCodeLabelLocal":"A3","brandSeriesCode":"SPORTBACK 1.2 TFSI","brandSeriesCodeLabel":"SPORTBACK 1.2 TFSI","brandSeriesCodeLabelLocal":"SPORTBACK 1.2 TFSI","vehicleType":"SEDAN","vehicleTypeLabel":"SEDAN","vehicleTypeLabelLocal":"SEDAN","plateCode":"A","plateArea":"2","plateCodeLabel":"A","plateCodeLabelLocal":"A","plateNo":"tba","vehicleUsage":2,"vehicleUsageLabel":"Personal/Office","vehicleUsageLabelLocal":"Pribadi/Dinas","attachments":[{"confirmPhotoUsage":[1],"confirmPhotoUsageLabel":"Personal information and vehicle photos will only be used for claim documentation and other purposes as outlined in our terms and conditions Please contact FUSE to update your information after submission.","confirmPhotoUsageLabelLocal":"Informasi pribadi dan foto kendaraan hanya akan digunakan untuk dokumentasi klaim dan tujuan lain sebagaimana diuraikan dalam syarat dan ketentuan kami. Silakan hubungi FUSE untuk memperbarui informasi Anda setelah penyerahan.","ktpPhoto":["fuse-id-core-prod-rw_images/20241030/05c64a48cbc14f0195e6cf9716e980e3.jpg"],"attachmentMeta":[{"attachmentPath":"fuse-id-core-prod-rw_images/20241030/7fb6bd31421849feb73fc037a28dc567.jpg","attachmentFileType":"image","metadata":{}}],"bstkPhoto":["fuse-id-core-prod-rw_images/20241030/7fb6bd31421849feb73fc037a28dc567.jpg"]},{"confirmPhotoUsage":[],"confirmPhotoUsageLabel":"","confirmPhotoUsageLabelLocal":""}],"insBranchLs":[{"insBranchCode":"35","insBranchName":"Serang","technicalCode":"R_00014"}],"vehicleColor":"Redu0003u0003","vehicleVinNo":"${vehicleVinNo}","vehicleEngineNo":"${vehicleEngineNo}","newCarFlag":1,"newCarFlagLabel":"New","newCarFlagLabelLocal":"Baru"}},"insuranceInfo":{"premiumPaymentPeriod":1,"coveragePeriodUnit":3,"idTimeZone":46801000,"expiredDate":"${expireTime_timestamp_ms}","coveragePeriod":1,"coveragePeriodLabel":"1 Year","coveragePeriodLabelLocal":"1 Tahun","effectiveDate":"${effective_timestamp_ms}","productCode":"M_00004","productName":"INTRA ASIA BASIC CAR","productNameLocal":"INTRA ASIA BASIC CAR","planCode":"MP_00006","mpPlanName":"INTRA ASIA COMPREHENSIVE","mpPlanNameLocal":"INTRA ASIA COMPREHENSIVE","productInfo":[{"productCode":"R_00014","productName":"INTRA ASIA BASIC (CAR)","productNameLocal":"INTRA ASIA BASIC (CAR)","planCode":"RP_00021","rawPlanName":"INTRA ASIA BASIC COMPREHENSIVE","rawPlanNameLocal":"INTRA ASIA BASIC COMPREHENSIVE","policyDiscount":0,"coverageInfo":[{"auditFlag":true,"coverageCode":"CM_20018","coverageName":"Comprehensive","coverageNameLocal":"Comprehensive","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_20032","dutyName":"Intra-Comprehensive","dutyNameLocal":"Intra-Comprehensive","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00058","coverageName":"Third Party Liability (Car)","coverageNameLocal":"TPL (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00067","dutyName":"Third Party Liability (for Passenger Car)","dutyNameLocal":"TPL (for Passenger Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_20083","coverageName":"Strike, Riot, Civil Commotions","coverageNameLocal":"KERUSUHAN / RSCC","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_20155","dutyName":"Strike, Riot, Civil Commotions","dutyNameLocal":"KERUSUHAN / RSCC","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00120","coverageName":"Personal Accident for Passenger (Car)","coverageNameLocal":"PA PASSENGER (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00137","dutyName":"Personal Accident for Passenger (Car)","dutyNameLocal":"PA PASSENGER (Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00119","coverageName":"Personal Accident for Driver (Car)","coverageNameLocal":"PA DRIVER (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00136","dutyName":"Personal Accident for Driver (Car)","dutyNameLocal":"PA DRIVER (Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00053","coverageName":"Authorized Workshop","coverageNameLocal":"WORKSHOP / ATPM","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00062","dutyName":"Authorized Workshop","dutyNameLocal":"WORKSHOP / ATPM","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00052","coverageName":"Earthquake, Tsunami","coverageNameLocal":"Gempa Bumi, Tsunami","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00061","dutyName":"Earthquake, Tsunami","dutyNameLocal":"GEMPA / EQVET","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00051","coverageName":"Floods, Typhoons","coverageNameLocal":"Banjir, Angin Topan","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00060","dutyName":"Floods, Windstorm","dutyNameLocal":"BANJIR / TSFWD","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00050","coverageName":"Terrorism, Sabotage","coverageNameLocal":"Terrorism, Sabotage","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00059","dutyName":"Terrorism and Sabotage","dutyNameLocal":"TERORISME / TS","insuredAmount":678000000,"deductibleAmount":0}]}]}]},"insuredInfo":[{"firstName":"${CURRENT_TIME}","lastName":"Cece-Api","homeAddress":{"province":"1423419","provinceName":"D.I. Yogyakarta","provinceNameLocal":"D.I. Yogyakarta","city":"1423481","cityName":"Kab. Kulon Progo","cityNameLocal":"Kab. Kulon Progo","district":"1424336","districtName":"Galur","districtNameLocal":"Galur","urban":"1434917","urbanName":"Banaran","urbanNameLocal":"Banaran"},"mobilePhone":"628949494u0003","homeDetailAddress":"dsfsdafa","email":"fdsafsd@fuse.co.id"}],"ownerPersonInfo":{"homeAddress":{"province":"1423417","provinceName":"Banten","provinceNameLocal":"Banten","city":"1423467","cityName":"Kab. Cilegon","cityNameLocal":"Kab. Cilegon","district":"1424166","districtName":"Citangkil","districtNameLocal":"Citangkil"}}},"mpCode":"M_00004","mpPlanCode":"MP_00006","isAdvancePremium":1,"partnerToCustomerDiscountAmountProducts":[{"productName":"INTRA ASIA BASIC (CAR)","productNameLocal":"INTRA ASIA BASIC (CAR)","productCode":"R_00014","planCode":"RP_00021","discountAmount":"${discountCommission}","discountFromPartnerSpecialBonusAmount":"${discountSpecialBonusAmount}"}]}
    Log  ${body}
    ${response}=  Common.Send Post Request And Get Response Data  CarCreateSeesion  ${create_url}  ${body}  &{headers}
    ${get_json}=  Set Variable    ${response.json()}
    ${get_dataList}=  Get From Dictionary    ${get_json}  data
    ${get_OrderNo}=  Get From Dictionary    ${get_dataList}  orderNo
    ${get_orderIds}=  Get From Dictionary    ${get_dataList}  orderIdLs
    ${get_OrderId}=  Get From List     ${get_orderIds}  0
    ${get_number}=  Create Dictionary    orderNo=${get_OrderNo}  orderId=${get_OrderId}  tenantId=${tenantId}  token=${token}
    Log  ${get_number}
    RETURN  ${get_number}


Send CarCreateBinderOrder Post Request - Discount From Commission
    [Arguments]    ${tenantId}  ${token}  ${quoteNo}  ${rfqNo}
    ${discountCommission}=  Set Variable    1000
    ${discountSpecialBonusAmount}=  Set Variable    0
    ${data}=  Send CarCreateBinderOrder Post Request  ${tenantId}  ${token}  ${quoteNo}  ${rfqNo}  ${discountCommission}  ${discountSpecialBonusAmount}
    RETURN  ${data}

Send CarCreateBinderOrder Post Request - Discount From SpecialBonus And SpecialBonus
    [Arguments]    ${tenantId}  ${token}  ${quoteNo}  ${rfqNo}
    ${discountCommission}=  Set Variable    1000
    ${discountSpecialBonusAmount}=  Set Variable    1000
    ${data}=  Send CarCreateBinderOrder Post Request  ${tenantId}  ${token}  ${quoteNo}  ${rfqNo}  ${discountCommission}  ${discountSpecialBonusAmount}
    RETURN  ${data}

Send CarCreateBinderOrder Post Request - Coupon
    [Arguments]    ${tenantId}  ${token}  ${quoteNo}  ${rfqNo}
    ${CURRENT_TIME}=  Create CurrentTime
#    获取时间戳
    ${time_tamp}=  Get DateTamp
    ${expireTime_timestamp_ms}=  Get From Dictionary    ${time_tamp}  expireTime
    ${effective_timestamp_ms}=  Get From Dictionary    ${time_tamp}  effective
#  创建 session
    &{headers}=  Create Dictionary    Connection=keep-alive  Content-Type=application/json  tenantId="${tenantId}"  fusetoken=${token}  language=en_US  User-Agent=Mozilla/5.0 (Linux; Android 12; ALN-AL00 Build/HUAWEIALN-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/99.0.4844.88 Mobile Safari/537.36
#    Create Session    createSession  ${create_url}  headers=${headers}  verify=False
#    生成5个随机数字+字符
    ${vehicleVinNo}=  Create RandomString_5
    ${vehicleEngineNo}=  Create RandomString_5
    ${body}=  Set Variable  {"rfqNo":"${rfqNo}","quoteNo":"${quoteNo}","agentUid":"628123268989","bizSource":1,"creatorUid":"628123268989","appPlatform":"2","appVersion":"1.2.7","deviceId":"78717ed5c357c98c","osModel":"AKA-AL10","osVersion":"10","dataFormJson":{"riskGroupInfo":{"vehicle":{"hasModification":[],"hasModificationLabel":"","hasModificationLabelLocal":"","carModifyPrice":678000000,"confirmVehicleValue":[1],"confirmVehicleValueLabel":"","confirmVehicleValueLabelLocal":"","carValue":678000000,"brandCode":"AUDI","carPrice":678000000,"brandCodeLabel":"AUDI","brandCodeLabelLocal":"AUDI","vehicleManufactureYear":"2024","vehicleManufactureYearLabel":"2024","vehicleManufactureYearLabelLocal":"2024","brandModelCode":"A3","brandModelCodeLabel":"A3","brandModelCodeLabelLocal":"A3","brandSeriesCode":"SPORTBACK 1.2 TFSI","brandSeriesCodeLabel":"SPORTBACK 1.2 TFSI","brandSeriesCodeLabelLocal":"SPORTBACK 1.2 TFSI","vehicleType":"SEDAN","vehicleTypeLabel":"SEDAN","vehicleTypeLabelLocal":"SEDAN","plateCode":"A","plateArea":"2","plateCodeLabel":"A","plateCodeLabelLocal":"A","plateNo":"tba","vehicleUsage":2,"vehicleUsageLabel":"Personal/Office","vehicleUsageLabelLocal":"Pribadi/Dinas","attachments":[{"confirmPhotoUsage":[1],"confirmPhotoUsageLabel":"Personal information and vehicle photos will only be used for claim documentation and other purposes as outlined in our terms and conditions Please contact FUSE to update your information after submission.","confirmPhotoUsageLabelLocal":"Informasi pribadi dan foto kendaraan hanya akan digunakan untuk dokumentasi klaim dan tujuan lain sebagaimana diuraikan dalam syarat dan ketentuan kami. Silakan hubungi FUSE untuk memperbarui informasi Anda setelah penyerahan.","bstkPhoto":["fuse-id-core-prod-rw_images/20241030/a4b3aae573f8459c8c0256440ce0dd6f.jpg"],"attachmentMeta":[{"attachmentPath":"fuse-id-core-prod-rw_images/20241030/9484c8cfcb514e8bbd2431aa8eab2748.jpg","attachmentFileType":"image","metadata":{}}],"ktpPhoto":["fuse-id-core-prod-rw_images/20241030/9484c8cfcb514e8bbd2431aa8eab2748.jpg"]},{"confirmPhotoUsage":[],"confirmPhotoUsageLabel":"","confirmPhotoUsageLabelLocal":""}],"insBranchLs":[{"insBranchCode":"3","insBranchName":"HO","technicalCode":"R_00014"}],"vehicleColor":"Red","vehicleVinNo":"${vehicleVinNo}","vehicleEngineNo":"${vehicleEngineNo}","newCarFlag":1,"newCarFlagLabel":"New","newCarFlagLabelLocal":"Baru"}},"insuranceInfo":{"premiumPaymentPeriod":1,"coveragePeriodUnit":3,"idTimeZone":46801000,"expiredDate":1761800400000,"coveragePeriod":1,"coveragePeriodLabel":"1 Year","coveragePeriodLabelLocal":"1 Tahun","effectiveDate":${effective_timestamp_ms},"productCode":"M_00004","productName":"INTRA ASIA BASIC CAR","productNameLocal":"INTRA ASIA BASIC CAR","planCode":"MP_00006","mpPlanName":"INTRA ASIA COMPREHENSIVE","mpPlanNameLocal":"INTRA ASIA COMPREHENSIVE","productInfo":[{"productCode":"R_00014","productName":"INTRA ASIA BASIC (CAR)","productNameLocal":"INTRA ASIA BASIC (CAR)","planCode":"RP_00021","rawPlanName":"INTRA ASIA BASIC COMPREHENSIVE","rawPlanNameLocal":"INTRA ASIA BASIC COMPREHENSIVE","policyDiscount":0,"coverageInfo":[{"auditFlag":true,"coverageCode":"CM_20018","coverageName":"Comprehensive","coverageNameLocal":"Comprehensive","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_20032","dutyName":"Intra-Comprehensive","dutyNameLocal":"Intra-Comprehensive","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00058","coverageName":"Third Party Liability (Car)","coverageNameLocal":"TPL (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00067","dutyName":"Third Party Liability (for Passenger Car)","dutyNameLocal":"TPL (for Passenger Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_20083","coverageName":"Strike, Riot, Civil Commotions","coverageNameLocal":"KERUSUHAN / RSCC","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_20155","dutyName":"Strike, Riot, Civil Commotions","dutyNameLocal":"KERUSUHAN / RSCC","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00120","coverageName":"Personal Accident for Passenger (Car)","coverageNameLocal":"PA PASSENGER (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00137","dutyName":"Personal Accident for Passenger (Car)","dutyNameLocal":"PA PASSENGER (Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00119","coverageName":"Personal Accident for Driver (Car)","coverageNameLocal":"PA DRIVER (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00136","dutyName":"Personal Accident for Driver (Car)","dutyNameLocal":"PA DRIVER (Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00053","coverageName":"Authorized Workshop","coverageNameLocal":"WORKSHOP / ATPM","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00062","dutyName":"Authorized Workshop","dutyNameLocal":"WORKSHOP / ATPM","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00052","coverageName":"Earthquake, Tsunami","coverageNameLocal":"Gempa Bumi, Tsunami","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00061","dutyName":"Earthquake, Tsunami","dutyNameLocal":"GEMPA / EQVET","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00051","coverageName":"Floods, Typhoons","coverageNameLocal":"Banjir, Angin Topan","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00060","dutyName":"Floods, Windstorm","dutyNameLocal":"BANJIR / TSFWD","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00050","coverageName":"Terrorism, Sabotage","coverageNameLocal":"Terrorism, Sabotage","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00059","dutyName":"Terrorism and Sabotage","dutyNameLocal":"TERORISME / TS","insuredAmount":678000000,"deductibleAmount":0}]}]}]},"insuredInfo":[{"firstName":"${CURRENT_TIME}","lastName":"Cece-api-Coupon","mobilePhone":"6283414","homeAddress":{"province":"1423420","provinceName":"DKI Jakarta","provinceNameLocal":"DKI Jakarta","city":"1423484","cityName":"Kota Jakarta Barat","cityNameLocal":"Kota Jakarta Barat","district":"1424389","districtName":"Cengkareng","districtNameLocal":"Cengkareng","urban":"1435246","urbanName":"Cengkareng Barat","urbanNameLocal":"Cengkareng Barat"},"homeDetailAddress":"fdsfsdf","email":"fdsfsd@fuse.co.id"}],"ownerPersonInfo":{"homeAddress":{"province":"1423421","provinceName":"Gorontalo","provinceNameLocal":"Gorontalo","city":"1423491","cityName":"Kab. Gorontalo Utara","cityNameLocal":"Kab. Gorontalo Utara","district":"1424474","districtName":"Biau","districtNameLocal":"Biau"}}},"mpCode":"M_00004","mpPlanCode":"MP_00006","isAdvancePremium":0,"partnerToCustomerDiscountAmountProducts":[{"productName":"INTRA ASIA BASIC (CAR)","productNameLocal":"INTRA ASIA BASIC (CAR)","productCode":"R_00014","planCode":"RP_00021","discountAmount":0,"discountFromPartnerSpecialBonusAmount":0}],"couponUseInfo":[{"couponId":"0","productCode":"R_00014"}]}
    Log  ${body}
    ${response}=  Common.Send Post Request And Get Response Data  CarCreateSeesion  ${create_url}  ${body}  &{headers}
    ${get_json}=  Set Variable    ${response.json()}
    ${get_dataList}=  Get From Dictionary    ${get_json}  data
    ${get_OrderNo}=  Get From Dictionary    ${get_dataList}  orderNo
    ${get_orderIds}=  Get From Dictionary    ${get_dataList}  orderIdLs
    ${get_OrderId}=  Get From List     ${get_orderIds}  0
    ${get_number}=  Create Dictionary    orderNo=${get_OrderNo}  orderId=${get_OrderId}  tenantId=${tenantId}  token=${token}
    Log  ${get_number}
    RETURN  ${get_number}


Send CarCreateBinderOrder Post Request - Engine Number Exist
    [Arguments]    ${tenantId}  ${token}  ${quoteNo}  ${rfqNo}  ${vehicleEngineNo}
    ${CURRENT_TIME}=  Create CurrentTime
#    获取时间戳
    ${time_tamp}=  Get DateTamp
    ${expireTime_timestamp_ms}=  Get From Dictionary    ${time_tamp}  expireTime
    ${effective_timestamp_ms}=  Get From Dictionary    ${time_tamp}  effective
#  创建 session
    &{headers}=  Create Dictionary    Connection=keep-alive  Content-Type=application/json  tenantId="${tenantId}"  fusetoken=${token}  language=en_US  User-Agent=Mozilla/5.0 (Linux; Android 12; ALN-AL00 Build/HUAWEIALN-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/99.0.4844.88 Mobile Safari/537.36
#    Create Session    createSession  ${create_url}  headers=${headers}  verify=False
#    生成5个随机数字+字符
    ${vehicleVinNo}=  Create RandomString_5
#    ${vehicleEngineNo}=  Create RandomString_5
    ${body}=  Set Variable  {"rfqNo":"${rfqNo}","quoteNo":"${quoteNo}","agentUid":"628123268989","bizSource":1,"creatorUid":"628123268989","appPlatform":"2","appVersion":"1.2.7","deviceId":"78717ed5c357c98c","osModel":"AKA-AL10","osVersion":"10","dataFormJson":{"riskGroupInfo":{"vehicle":{"hasModification":[],"hasModificationLabel":"","hasModificationLabelLocal":"","carModifyPrice":678000000,"confirmVehicleValue":[1],"confirmVehicleValueLabel":"","confirmVehicleValueLabelLocal":"","carValue":678000000,"brandCode":"AUDI","carPrice":678000000,"brandCodeLabel":"AUDI","brandCodeLabelLocal":"AUDI","vehicleManufactureYear":"2024","vehicleManufactureYearLabel":"2024","vehicleManufactureYearLabelLocal":"2024","brandModelCode":"A3","brandModelCodeLabel":"A3","brandModelCodeLabelLocal":"A3","brandSeriesCode":"SPORTBACK 1.2 TFSI","brandSeriesCodeLabel":"SPORTBACK 1.2 TFSI","brandSeriesCodeLabelLocal":"SPORTBACK 1.2 TFSI","vehicleType":"SEDAN","vehicleTypeLabel":"SEDAN","vehicleTypeLabelLocal":"SEDAN","plateCode":"A","plateArea":"2","plateCodeLabel":"A","plateCodeLabelLocal":"A","plateNo":"tba","vehicleUsage":2,"vehicleUsageLabel":"Personal/Office","vehicleUsageLabelLocal":"Pribadi/Dinas","attachments":[{"confirmPhotoUsage":[1],"confirmPhotoUsageLabel":"Personal information and vehicle photos will only be used for claim documentation and other purposes as outlined in our terms and conditions Please contact FUSE to update your information after submission.","confirmPhotoUsageLabelLocal":"Informasi pribadi dan foto kendaraan hanya akan digunakan untuk dokumentasi klaim dan tujuan lain sebagaimana diuraikan dalam syarat dan ketentuan kami. Silakan hubungi FUSE untuk memperbarui informasi Anda setelah penyerahan.","ktpPhoto":["fuse-id-core-prod-rw_images/20241030/05c64a48cbc14f0195e6cf9716e980e3.jpg"],"attachmentMeta":[{"attachmentPath":"fuse-id-core-prod-rw_images/20241030/7fb6bd31421849feb73fc037a28dc567.jpg","attachmentFileType":"image","metadata":{}}],"bstkPhoto":["fuse-id-core-prod-rw_images/20241030/7fb6bd31421849feb73fc037a28dc567.jpg"]},{"confirmPhotoUsage":[],"confirmPhotoUsageLabel":"","confirmPhotoUsageLabelLocal":""}],"insBranchLs":[{"insBranchCode":"35","insBranchName":"Serang","technicalCode":"R_00014"}],"vehicleColor":"Redu0003u0003","vehicleVinNo":"${vehicleVinNo}","vehicleEngineNo":"${vehicleEngineNo}","newCarFlag":1,"newCarFlagLabel":"New","newCarFlagLabelLocal":"Baru"}},"insuranceInfo":{"premiumPaymentPeriod":1,"coveragePeriodUnit":3,"idTimeZone":46801000,"expiredDate":"${expireTime_timestamp_ms}","coveragePeriod":1,"coveragePeriodLabel":"1 Year","coveragePeriodLabelLocal":"1 Tahun","effectiveDate":"${effective_timestamp_ms}","productCode":"M_00004","productName":"INTRA ASIA BASIC CAR","productNameLocal":"INTRA ASIA BASIC CAR","planCode":"MP_00006","mpPlanName":"INTRA ASIA COMPREHENSIVE","mpPlanNameLocal":"INTRA ASIA COMPREHENSIVE","productInfo":[{"productCode":"R_00014","productName":"INTRA ASIA BASIC (CAR)","productNameLocal":"INTRA ASIA BASIC (CAR)","planCode":"RP_00021","rawPlanName":"INTRA ASIA BASIC COMPREHENSIVE","rawPlanNameLocal":"INTRA ASIA BASIC COMPREHENSIVE","policyDiscount":0,"coverageInfo":[{"auditFlag":true,"coverageCode":"CM_20018","coverageName":"Comprehensive","coverageNameLocal":"Comprehensive","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_20032","dutyName":"Intra-Comprehensive","dutyNameLocal":"Intra-Comprehensive","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00058","coverageName":"Third Party Liability (Car)","coverageNameLocal":"TPL (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00067","dutyName":"Third Party Liability (for Passenger Car)","dutyNameLocal":"TPL (for Passenger Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_20083","coverageName":"Strike, Riot, Civil Commotions","coverageNameLocal":"KERUSUHAN / RSCC","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_20155","dutyName":"Strike, Riot, Civil Commotions","dutyNameLocal":"KERUSUHAN / RSCC","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00120","coverageName":"Personal Accident for Passenger (Car)","coverageNameLocal":"PA PASSENGER (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00137","dutyName":"Personal Accident for Passenger (Car)","dutyNameLocal":"PA PASSENGER (Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00119","coverageName":"Personal Accident for Driver (Car)","coverageNameLocal":"PA DRIVER (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00136","dutyName":"Personal Accident for Driver (Car)","dutyNameLocal":"PA DRIVER (Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00053","coverageName":"Authorized Workshop","coverageNameLocal":"WORKSHOP / ATPM","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00062","dutyName":"Authorized Workshop","dutyNameLocal":"WORKSHOP / ATPM","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00052","coverageName":"Earthquake, Tsunami","coverageNameLocal":"Gempa Bumi, Tsunami","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00061","dutyName":"Earthquake, Tsunami","dutyNameLocal":"GEMPA / EQVET","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00051","coverageName":"Floods, Typhoons","coverageNameLocal":"Banjir, Angin Topan","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00060","dutyName":"Floods, Windstorm","dutyNameLocal":"BANJIR / TSFWD","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00050","coverageName":"Terrorism, Sabotage","coverageNameLocal":"Terrorism, Sabotage","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00059","dutyName":"Terrorism and Sabotage","dutyNameLocal":"TERORISME / TS","insuredAmount":678000000,"deductibleAmount":0}]}]}]},"insuredInfo":[{"firstName":"${CURRENT_TIME}","lastName":"Cece-Api","homeAddress":{"province":"1423419","provinceName":"D.I. Yogyakarta","provinceNameLocal":"D.I. Yogyakarta","city":"1423481","cityName":"Kab. Kulon Progo","cityNameLocal":"Kab. Kulon Progo","district":"1424336","districtName":"Galur","districtNameLocal":"Galur","urban":"1434917","urbanName":"Banaran","urbanNameLocal":"Banaran"},"mobilePhone":"628949494u0003","homeDetailAddress":"dsfsdafa","email":"fdsafsd@fuse.co.id"}],"ownerPersonInfo":{"homeAddress":{"province":"1423417","provinceName":"Banten","provinceNameLocal":"Banten","city":"1423467","cityName":"Kab. Cilegon","cityNameLocal":"Kab. Cilegon","district":"1424166","districtName":"Citangkil","districtNameLocal":"Citangkil"}}},"mpCode":"M_00004","mpPlanCode":"MP_00006","isAdvancePremium":1,"partnerToCustomerDiscountAmountProducts":[{"productName":"INTRA ASIA BASIC (CAR)","productNameLocal":"INTRA ASIA BASIC (CAR)","productCode":"R_00014","planCode":"RP_00021","discountAmount":"0","discountFromPartnerSpecialBonusAmount":"0"}]}
    Log  ${body}
    ${response}=  Common.Send Post Request And Get Response Data  CarCreateSeesion  ${create_url}  ${body}  &{headers}
    ${get_json}=  Set Variable    ${response.json()}
    ${get_dataList}=  Get From Dictionary    ${get_json}  data
    ${get_OrderNo}=  Get From Dictionary    ${get_dataList}  orderNo
    ${get_orderIds}=  Get From Dictionary    ${get_dataList}  orderIdLs
    ${get_OrderId}=  Get From List     ${get_orderIds}  0
    ${get_number}=  Create Dictionary    orderNo=${get_OrderNo}  orderId=${get_OrderId}  tenantId=${tenantId}  token=${token}
    Log  ${get_number}
    RETURN  ${get_number}

Send CarCreateBinderOrder Post Request - Chassis Number Exist
    [Arguments]    ${tenantId}  ${token}  ${quoteNo}  ${rfqNo}  ${vehicleVinNo}
    ${CURRENT_TIME}=  Create CurrentTime
#    获取时间戳
    ${time_tamp}=  Get DateTamp
    ${expireTime_timestamp_ms}=  Get From Dictionary    ${time_tamp}  expireTime
    ${effective_timestamp_ms}=  Get From Dictionary    ${time_tamp}  effective
#  创建 session
    &{headers}=  Create Dictionary    Connection=keep-alive  Content-Type=application/json  tenantId="${tenantId}"  fusetoken=${token}  language=en_US  User-Agent=Mozilla/5.0 (Linux; Android 12; ALN-AL00 Build/HUAWEIALN-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/99.0.4844.88 Mobile Safari/537.36
#    Create Session    createSession  ${create_url}  headers=${headers}  verify=False
#    生成5个随机数字+字符
#    ${vehicleVinNo}=  Create RandomString_5
    ${vehicleEngineNo}=  Create RandomString_5
    ${body}=  Set Variable  {"rfqNo":"${rfqNo}","quoteNo":"${quoteNo}","agentUid":"628123268989","bizSource":1,"creatorUid":"628123268989","appPlatform":"2","appVersion":"1.2.7","deviceId":"78717ed5c357c98c","osModel":"AKA-AL10","osVersion":"10","dataFormJson":{"riskGroupInfo":{"vehicle":{"hasModification":[],"hasModificationLabel":"","hasModificationLabelLocal":"","carModifyPrice":678000000,"confirmVehicleValue":[1],"confirmVehicleValueLabel":"","confirmVehicleValueLabelLocal":"","carValue":678000000,"brandCode":"AUDI","carPrice":678000000,"brandCodeLabel":"AUDI","brandCodeLabelLocal":"AUDI","vehicleManufactureYear":"2024","vehicleManufactureYearLabel":"2024","vehicleManufactureYearLabelLocal":"2024","brandModelCode":"A3","brandModelCodeLabel":"A3","brandModelCodeLabelLocal":"A3","brandSeriesCode":"SPORTBACK 1.2 TFSI","brandSeriesCodeLabel":"SPORTBACK 1.2 TFSI","brandSeriesCodeLabelLocal":"SPORTBACK 1.2 TFSI","vehicleType":"SEDAN","vehicleTypeLabel":"SEDAN","vehicleTypeLabelLocal":"SEDAN","plateCode":"A","plateArea":"2","plateCodeLabel":"A","plateCodeLabelLocal":"A","plateNo":"tba","vehicleUsage":2,"vehicleUsageLabel":"Personal/Office","vehicleUsageLabelLocal":"Pribadi/Dinas","attachments":[{"confirmPhotoUsage":[1],"confirmPhotoUsageLabel":"Personal information and vehicle photos will only be used for claim documentation and other purposes as outlined in our terms and conditions Please contact FUSE to update your information after submission.","confirmPhotoUsageLabelLocal":"Informasi pribadi dan foto kendaraan hanya akan digunakan untuk dokumentasi klaim dan tujuan lain sebagaimana diuraikan dalam syarat dan ketentuan kami. Silakan hubungi FUSE untuk memperbarui informasi Anda setelah penyerahan.","ktpPhoto":["fuse-id-core-prod-rw_images/20241030/05c64a48cbc14f0195e6cf9716e980e3.jpg"],"attachmentMeta":[{"attachmentPath":"fuse-id-core-prod-rw_images/20241030/7fb6bd31421849feb73fc037a28dc567.jpg","attachmentFileType":"image","metadata":{}}],"bstkPhoto":["fuse-id-core-prod-rw_images/20241030/7fb6bd31421849feb73fc037a28dc567.jpg"]},{"confirmPhotoUsage":[],"confirmPhotoUsageLabel":"","confirmPhotoUsageLabelLocal":""}],"insBranchLs":[{"insBranchCode":"35","insBranchName":"Serang","technicalCode":"R_00014"}],"vehicleColor":"Redu0003u0003","vehicleVinNo":"${vehicleVinNo}","vehicleEngineNo":"${vehicleEngineNo}","newCarFlag":1,"newCarFlagLabel":"New","newCarFlagLabelLocal":"Baru"}},"insuranceInfo":{"premiumPaymentPeriod":1,"coveragePeriodUnit":3,"idTimeZone":46801000,"expiredDate":"${expireTime_timestamp_ms}","coveragePeriod":1,"coveragePeriodLabel":"1 Year","coveragePeriodLabelLocal":"1 Tahun","effectiveDate":"${effective_timestamp_ms}","productCode":"M_00004","productName":"INTRA ASIA BASIC CAR","productNameLocal":"INTRA ASIA BASIC CAR","planCode":"MP_00006","mpPlanName":"INTRA ASIA COMPREHENSIVE","mpPlanNameLocal":"INTRA ASIA COMPREHENSIVE","productInfo":[{"productCode":"R_00014","productName":"INTRA ASIA BASIC (CAR)","productNameLocal":"INTRA ASIA BASIC (CAR)","planCode":"RP_00021","rawPlanName":"INTRA ASIA BASIC COMPREHENSIVE","rawPlanNameLocal":"INTRA ASIA BASIC COMPREHENSIVE","policyDiscount":0,"coverageInfo":[{"auditFlag":true,"coverageCode":"CM_20018","coverageName":"Comprehensive","coverageNameLocal":"Comprehensive","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_20032","dutyName":"Intra-Comprehensive","dutyNameLocal":"Intra-Comprehensive","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00058","coverageName":"Third Party Liability (Car)","coverageNameLocal":"TPL (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00067","dutyName":"Third Party Liability (for Passenger Car)","dutyNameLocal":"TPL (for Passenger Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_20083","coverageName":"Strike, Riot, Civil Commotions","coverageNameLocal":"KERUSUHAN / RSCC","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_20155","dutyName":"Strike, Riot, Civil Commotions","dutyNameLocal":"KERUSUHAN / RSCC","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00120","coverageName":"Personal Accident for Passenger (Car)","coverageNameLocal":"PA PASSENGER (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00137","dutyName":"Personal Accident for Passenger (Car)","dutyNameLocal":"PA PASSENGER (Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00119","coverageName":"Personal Accident for Driver (Car)","coverageNameLocal":"PA DRIVER (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00136","dutyName":"Personal Accident for Driver (Car)","dutyNameLocal":"PA DRIVER (Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00053","coverageName":"Authorized Workshop","coverageNameLocal":"WORKSHOP / ATPM","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00062","dutyName":"Authorized Workshop","dutyNameLocal":"WORKSHOP / ATPM","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00052","coverageName":"Earthquake, Tsunami","coverageNameLocal":"Gempa Bumi, Tsunami","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00061","dutyName":"Earthquake, Tsunami","dutyNameLocal":"GEMPA / EQVET","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00051","coverageName":"Floods, Typhoons","coverageNameLocal":"Banjir, Angin Topan","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00060","dutyName":"Floods, Windstorm","dutyNameLocal":"BANJIR / TSFWD","insuredAmount":678000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00050","coverageName":"Terrorism, Sabotage","coverageNameLocal":"Terrorism, Sabotage","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00059","dutyName":"Terrorism and Sabotage","dutyNameLocal":"TERORISME / TS","insuredAmount":678000000,"deductibleAmount":0}]}]}]},"insuredInfo":[{"firstName":"${CURRENT_TIME}","lastName":"Cece-Api","homeAddress":{"province":"1423419","provinceName":"D.I. Yogyakarta","provinceNameLocal":"D.I. Yogyakarta","city":"1423481","cityName":"Kab. Kulon Progo","cityNameLocal":"Kab. Kulon Progo","district":"1424336","districtName":"Galur","districtNameLocal":"Galur","urban":"1434917","urbanName":"Banaran","urbanNameLocal":"Banaran"},"mobilePhone":"628949494u0003","homeDetailAddress":"dsfsdafa","email":"fdsafsd@fuse.co.id"}],"ownerPersonInfo":{"homeAddress":{"province":"1423417","provinceName":"Banten","provinceNameLocal":"Banten","city":"1423467","cityName":"Kab. Cilegon","cityNameLocal":"Kab. Cilegon","district":"1424166","districtName":"Citangkil","districtNameLocal":"Citangkil"}}},"mpCode":"M_00004","mpPlanCode":"MP_00006","isAdvancePremium":1,"partnerToCustomerDiscountAmountProducts":[{"productName":"INTRA ASIA BASIC (CAR)","productNameLocal":"INTRA ASIA BASIC (CAR)","productCode":"R_00014","planCode":"RP_00021","discountAmount":"0","discountFromPartnerSpecialBonusAmount":"0"}]}
    Log  ${body}
    ${response}=  Common.Send Post Request And Get Response Data  CarCreateSeesion  ${create_url}  ${body}  &{headers}
    ${get_json}=  Set Variable    ${response.json()}
    ${get_header}=  Get From Dictionary    ${get_json}  header
    ${get_message}=  Get From Dictionary    ${get_header}  message
    Should Be Equal As Strings    ${get_message}  The vehicle data you input is already registered in an active policy in our system.
    RETURN  ${get_message}




