*** Settings ***
Library    RequestsLibrary
Library     OperatingSystem
Library     Collections
Library    BuiltIn

Resource    ../../../lib/Common.robot
*** Variables ***
${coupon_url}=  https://ptr-uat.fuse.co.id/api/local/mcs/coupon/redeem/query/available
${session}=  CarcouponSession


*** Keywords ***
Send CarGetCoupon Post Request
    [Arguments]    ${token}
    &{headers}=  Create Dictionary    Content-Type=application/json   fusetoken=${token}  language=en_US
    ${body}=  Set Variable    {"couponOrderQOList": [{"adminFee": 45000, "auditFlag": true, "discountFromPartnerSpecialBonusAmount": 0, "filterRawProductCode": "R_00014", "mainInsuranceCompanyCode": "6603000931", "mainInsuranceCompanyName": "PT. Asuransi Intra Asia", "maxRebateAmount": 2732000, "maxRebateRate": 0, "mpCode": "M_00004", "mpName": "INTRA ASIA BASIC CAR", "mpNameLocal": "INTRA ASIA BASIC CAR", "mpPlanCode": "MP_00006", "mpPlanName": "INTRA ASIA COMPREHENSIVE", "mpPlanNameLocal": "INTRA ASIA COMPREHENSIVE", "partnerCommissionRateDimensionType": 2, "productHeaderPicture": "fuse-id-core-prod-rw_images/20231122/f8873e349fe64f978a67b52cedc10936.jpg", "productHeaderPictureLocal": "fuse-id-core-prod-rw_images/20231122/b6a82125d9c04d018faf8ba398449108.jpg", "productListPicture": "fuse-id-core-prod-rw_images/20231122/02836222a5ef451a8a5fec519b0cde39.jpg", "productListPictureLocal": "fuse-id-core-prod-rw_images/20231122/a8b5e430fd994719ad2630c8946d9116.jpg", "productLs": [{"adminFee": 45000, "coInsFlag": 1, "commissionInfo": {"mulitCommissionType": 0, "partnerCommissionAmount": 2732000, "partnerCommissionIncomeTaxAmount": 68300, "partnerCommissionRate": 0, "partnerCommissionVatTaxAmount": 0, "partnerSpecialBonusAmount": 1092800, "partnerSpecialBonusIncomeTaxAmount": 27320, "partnerSpecialBonusRate": 0, "partnerSpecialBonusVatTaxAmount": 0, "partnerSupportingFeeAmount": 0, "partnerSupportingFeeIncomeTaxAmount": 0, "partnerSupportingFeeRate": 0, "partnerSupportingFeeVatTaxAmount": 0, "partnerUplineReferralRate": 0}, "coverageLs": [{"auditFlag": true, "commissionInfo": {"mulitCommissionType": 0, "partnerCommissionAmount": 2034000, "partnerCommissionRate": 0.25, "partnerMatchCommissionRule": ["Rule:3978"], "partnerSpecialBonusAmount": 813600, "partnerSpecialBonusRate": 0.1, "partnerSupportingFeeAmount": 0, "partnerSupportingFeeRate": 0, "partnerUplineReferralRate": 0, "pdBreakupFeeRate": 0, "pmBreakupFeeRate": 0, "uplineReferralsRate": {"1": 0.01, "2": 0.02, "3": 0.03, "4": 0.04, "5": 0.05, "6": 0.06}}, "coverageCode": "CM_20018", "coverageName": "Comprehensive", "coverageNameLocal": "Comprehensive", "coverageRequired": 1, "declineReason": [], "declineReasonLocal": [], "discountAmount": 0, "discountRate": 0, "dutyLs": [{"dutyCode": "D_20032", "dutyName": "Intra-Comprehensive", "dutyNameLocal": "Intra-Comprehensive", "dutyStandardCode": "BP_000303", "insuredAmount": 678000000, "insuredType": 0, "insuredUnit": 1, "matchPremiumRule": [], "netPremium": 0, "premium": 0, "stamp": 0, "vatAmount": 0}], "installmentNetPremium": 0, "installmentPremium": 0, "installmentVatAmount": 0, "insuredAmount": 678000000, "loadingPremium": 0, "loadingRate": 0.05, "netPremium": 8136000, "originalNetPremium": 8136000, "premium": 8136000, "riskRate": 0.012, "vatAmount": 0, "vatRate": 0}, {"auditFlag": true, "commissionInfo": {"mulitCommissionType": 0, "partnerCommissionAmount": 12500, "partnerCommissionRate": 0.25, "partnerMatchCommissionRule": ["Rule:3978"], "partnerSpecialBonusAmount": 5000, "partnerSpecialBonusRate": 0.1, "partnerSupportingFeeAmount": 0, "partnerSupportingFeeRate": 0, "partnerUplineReferralRate": 0, "pdBreakupFeeRate": 0, "pmBreakupFeeRate": 0, "uplineReferralsRate": {"1": 0.01, "2": 0.02, "3": 0.03, "4": 0.04, "5": 0.05, "6": 0.06}}, "coverageCode": "CA_00058", "coverageName": "Third Party Liability (Car)", "coverageNameLocal": "TPL (Car)", "coverageRequired": 1, "declineReason": [], "declineReasonLocal": [], "discountAmount": 0, "discountRate": 0, "dutyLs": [{"dutyCode": "D_00067", "dutyInsuredGroup": 2, "dutyName": "Third Party Liability (for Passenger Car)", "dutyNameLocal": "TPL (for Passenger Car)", "dutyStandardCode": "PB_100008", "insuredAmount": 5000000, "insuredAmountOption": [5000000, 10000000, 15000000, 20000000, 25000000, 30000000, 35000000, 40000000, 45000000, 50000000, 55000000, 60000000, 65000000, 70000000, 75000000, 80000000, 85000000, 90000000, 95000000, 100000000], "insuredType": 3, "insuredUnit": 1, "matchPremiumRule": [], "netPremium": 0, "premium": 0, "stamp": 0, "vatAmount": 0}], "installmentNetPremium": 0, "installmentPremium": 0, "installmentVatAmount": 0, "insuredAmount": 5000000, "netPremium": 50000, "originalNetPremium": 50000, "premium": 50000, "riskRate": 0.01, "vatAmount": 0, "vatRate": 0}, {"auditFlag": true, "commissionInfo": {"mulitCommissionType": 0, "partnerCommissionAmount": 84750, "partnerCommissionRate": 0.25, "partnerMatchCommissionRule": ["Rule:3978"], "partnerSpecialBonusAmount": 33900, "partnerSpecialBonusRate": 0.1, "partnerSupportingFeeAmount": 0, "partnerSupportingFeeRate": 0, "partnerUplineReferralRate": 0, "pdBreakupFeeRate": 0, "pmBreakupFeeRate": 0, "uplineReferralsRate": {"1": 0.01, "2": 0.02, "3": 0.03, "4": 0.04, "5": 0.05, "6": 0.06}}, "coverageCode": "CA_20083", "coverageName": "Strike, Riot, Civil Commotions", "coverageNameLocal": "KERUSUHAN / RSCC", "coverageRequired": 1, "declineReason": [], "declineReasonLocal": [], "discountAmount": 0, "discountRate": 0, "dutyLs": [{"dutyCode": "D_20155", "dutyInsuredGroup": 1, "dutyName": "Strike, Riot, Civil Commotions", "dutyNameLocal": "KERUSUHAN / RSCC", "dutyStandardCode": "PB_100003", "insuredAmount": 678000000, "insuredType": 0, "insuredUnit": 1, "matchPremiumRule": [], "netPremium": 0, "premium": 0, "stamp": 0, "vatAmount": 0}], "installmentNetPremium": 0, "installmentPremium": 0, "installmentVatAmount": 0, "insuredAmount": 678000000, "netPremium": 339000, "originalNetPremium": 339000, "premium": 339000, "riskRate": 0.0005, "vatAmount": 0, "vatRate": 0}, {"auditFlag": true, "commissionInfo": {"mulitCommissionType": 0, "partnerCommissionAmount": 1250, "partnerCommissionRate": 0.25, "partnerMatchCommissionRule": ["Rule:3978"], "partnerSpecialBonusAmount": 500, "partnerSpecialBonusRate": 0.1, "partnerSupportingFeeAmount": 0, "partnerSupportingFeeRate": 0, "partnerUplineReferralRate": 0, "pdBreakupFeeRate": 0, "pmBreakupFeeRate": 0, "uplineReferralsRate": {"1": 0.01, "2": 0.02, "3": 0.03, "4": 0.04, "5": 0.05, "6": 0.06}}, "coverageCode": "CA_00120", "coverageName": "Personal Accident for Passenger (Car)", "coverageNameLocal": "PA PASSENGER (Car)", "coverageRequired": 1, "declineReason": [], "declineReasonLocal": [], "discountAmount": 0, "discountRate": 0, "dutyLs": [{"dutyCode": "D_00137", "dutyInsuredGroup": 2, "dutyName": "Personal Accident for Passenger (Car)", "dutyNameLocal": "PA PASSENGER (Car)", "dutyStandardCode": "PB_300004", "insuredAmount": 5000000, "insuredAmountOption": [5000000, 10000000, 15000000, 20000000, 25000000, 30000000, 35000000, 40000000, 45000000, 50000000], "insuredType": 3, "insuredUnit": 8, "matchPremiumRule": [], "netPremium": 0, "premium": 0, "stamp": 0, "vatAmount": 0}], "installmentNetPremium": 0, "installmentPremium": 0, "installmentVatAmount": 0, "insuredAmount": 5000000, "netPremium": 5000, "originalNetPremium": 5000, "premium": 5000, "riskRate": 0.001, "vatAmount": 0, "vatRate": 0}, {"auditFlag": true, "commissionInfo": {"mulitCommissionType": 0, "partnerCommissionAmount": 6250, "partnerCommissionRate": 0.25, "partnerMatchCommissionRule": ["Rule:3978"], "partnerSpecialBonusAmount": 2500, "partnerSpecialBonusRate": 0.1, "partnerSupportingFeeAmount": 0, "partnerSupportingFeeRate": 0, "partnerUplineReferralRate": 0, "pdBreakupFeeRate": 0, "pmBreakupFeeRate": 0, "uplineReferralsRate": {"1": 0.01, "2": 0.02, "3": 0.03, "4": 0.04, "5": 0.05, "6": 0.06}}, "coverageCode": "CA_00119", "coverageName": "Personal Accident for Driver (Car)", "coverageNameLocal": "PA DRIVER (Car)", "coverageRequired": 1, "declineReason": [], "declineReasonLocal": [], "discountAmount": 0, "discountRate": 0, "dutyLs": [{"dutyCode": "D_00136", "dutyInsuredGroup": 2, "dutyName": "Personal Accident for Driver (Car)", "dutyNameLocal": "PA DRIVER (Car)", "dutyStandardCode": "PB_300002", "insuredAmount": 5000000, "insuredAmountOption": [5000000, 10000000, 15000000, 20000000, 25000000, 30000000, 35000000, 40000000, 45000000, 50000000], "insuredType": 3, "insuredUnit": 1, "matchPremiumRule": [], "netPremium": 0, "premium": 0, "stamp": 0, "vatAmount": 0}], "installmentNetPremium": 0, "installmentPremium": 0, "installmentVatAmount": 0, "insuredAmount": 5000000, "netPremium": 25000, "originalNetPremium": 25000, "premium": 25000, "riskRate": 0.005, "vatAmount": 0, "vatRate": 0}, {"auditFlag": true, "commissionInfo": {"mulitCommissionType": 0, "partnerCommissionAmount": 169500, "partnerCommissionRate": 0.25, "partnerMatchCommissionRule": ["Rule:3978"], "partnerSpecialBonusAmount": 67800, "partnerSpecialBonusRate": 0.1, "partnerSupportingFeeAmount": 0, "partnerSupportingFeeRate": 0, "partnerUplineReferralRate": 0, "pdBreakupFeeRate": 0, "pmBreakupFeeRate": 0, "uplineReferralsRate": {"1": 0.01, "2": 0.02, "3": 0.03, "4": 0.04, "5": 0.05, "6": 0.06}}, "coverageCode": "CA_00053", "coverageName": "Authorized Workshop", "coverageNameLocal": "WORKSHOP / ATPM", "coverageRequired": 1, "declineReason": [], "declineReasonLocal": [], "discountAmount": 0, "discountRate": 0, "dutyLs": [{"dutyCode": "D_00062", "dutyInsuredGroup": 2, "dutyName": "Authorized Workshop", "dutyNameLocal": "WORKSHOP / ATPM", "dutyStandardCode": "PB_100011", "insuredAmount": 678000000, "insuredType": 0, "insuredUnit": 1, "matchPremiumRule": [], "netPremium": 0, "premium": 0, "stamp": 0, "vatAmount": 0}], "installmentNetPremium": 0, "installmentPremium": 0, "installmentVatAmount": 0, "insuredAmount": 678000000, "netPremium": 678000, "originalNetPremium": 678000, "premium": 678000, "riskRate": 0.001, "vatAmount": 0, "vatRate": 0}, {"auditFlag": true, "commissionInfo": {"mulitCommissionType": 0, "partnerCommissionAmount": 169500, "partnerCommissionRate": 0.25, "partnerMatchCommissionRule": ["Rule:3978"], "partnerSpecialBonusAmount": 67800, "partnerSpecialBonusRate": 0.1, "partnerSupportingFeeAmount": 0, "partnerSupportingFeeRate": 0, "partnerUplineReferralRate": 0, "pdBreakupFeeRate": 0, "pmBreakupFeeRate": 0, "uplineReferralsRate": {"1": 0.01, "2": 0.02, "3": 0.03, "4": 0.04, "5": 0.05, "6": 0.06}}, "coverageCode": "CA_00052", "coverageName": "Earthquake, Tsunami", "coverageNameLocal": "Gempa Bumi, Tsunami", "coverageRequired": 1, "declineReason": [], "declineReasonLocal": [], "discountAmount": 0, "discountRate": 0, "dutyLs": [{"dutyCode": "D_00061", "dutyInsuredGroup": 1, "dutyName": "Earthquake, Tsunami", "dutyNameLocal": "GEMPA / EQVET", "dutyStandardCode": "PB_100006", "insuredAmount": 678000000, "insuredType": 0, "insuredUnit": 1, "matchPremiumRule": [], "netPremium": 0, "premium": 0, "stamp": 0, "vatAmount": 0}], "installmentNetPremium": 0, "installmentPremium": 0, "installmentVatAmount": 0, "insuredAmount": 678000000, "netPremium": 678000, "originalNetPremium": 678000, "premium": 678000, "riskRate": 0.001, "vatAmount": 0, "vatRate": 0}, {"auditFlag": true, "commissionInfo": {"mulitCommissionType": 0, "partnerCommissionAmount": 169500, "partnerCommissionRate": 0.25, "partnerMatchCommissionRule": ["Rule:3978"], "partnerSpecialBonusAmount": 67800, "partnerSpecialBonusRate": 0.1, "partnerSupportingFeeAmount": 0, "partnerSupportingFeeRate": 0, "partnerUplineReferralRate": 0, "pdBreakupFeeRate": 0, "pmBreakupFeeRate": 0, "uplineReferralsRate": {"1": 0.01, "2": 0.02, "3": 0.03, "4": 0.04, "5": 0.05, "6": 0.06}}, "coverageCode": "CA_00051", "coverageName": "Floods, Typhoons", "coverageNameLocal": "Banjir, Angin Topan", "coverageRequired": 1, "declineReason": [], "declineReasonLocal": [], "discountAmount": 0, "discountRate": 0, "dutyLs": [{"dutyCode": "D_00060", "dutyInsuredGroup": 1, "dutyName": "Floods, Windstorm", "dutyNameLocal": "BANJIR / TSFWD", "dutyStandardCode": "PB_100005", "insuredAmount": 678000000, "insuredType": 0, "insuredUnit": 1, "matchPremiumRule": [], "netPremium": 0, "premium": 0, "stamp": 0, "vatAmount": 0}], "installmentNetPremium": 0, "installmentPremium": 0, "installmentVatAmount": 0, "insuredAmount": 678000000, "netPremium": 678000, "originalNetPremium": 678000, "premium": 678000, "riskRate": 0.001, "vatAmount": 0, "vatRate": 0}, {"auditFlag": true, "commissionInfo": {"mulitCommissionType": 0, "partnerCommissionAmount": 84750, "partnerCommissionRate": 0.25, "partnerMatchCommissionRule": ["Rule:3978"], "partnerSpecialBonusAmount": 33900, "partnerSpecialBonusRate": 0.1, "partnerSupportingFeeAmount": 0, "partnerSupportingFeeRate": 0, "partnerUplineReferralRate": 0, "pdBreakupFeeRate": 0, "pmBreakupFeeRate": 0, "uplineReferralsRate": {"1": 0.01, "2": 0.02, "3": 0.03, "4": 0.04, "5": 0.05, "6": 0.06}}, "coverageCode": "CA_00050", "coverageName": "Terrorism, Sabotage", "coverageNameLocal": "Terrorism, Sabotage", "coverageRequired": 1, "declineReason": [], "declineReasonLocal": [], "discountAmount": 0, "discountRate": 0, "dutyLs": [{"dutyCode": "D_00059", "dutyInsuredGroup": 1, "dutyName": "Terrorism and Sabotage", "dutyNameLocal": "TERORISME / TS", "dutyStandardCode": "PB_100004", "insuredAmount": 678000000, "insuredType": 0, "insuredUnit": 1, "matchPremiumRule": [], "netPremium": 0, "premium": 0, "stamp": 0, "vatAmount": 0}], "installmentNetPremium": 0, "installmentPremium": 0, "installmentVatAmount": 0, "insuredAmount": 678000000, "netPremium": 339000, "originalNetPremium": 339000, "premium": 339000, "riskRate": 0.0005, "vatAmount": 0, "vatRate": 0}], "declineReason": [], "declineReasonLocal": [], "discountFromPartnerSpecialBonusAmount": 0, "inputType": 1, "inspectionFlag": false, "inspectionReason": [], "inspectionReasonLocal": [], "leaderBookAs": 1, "leaderGroup": true, "matchPremiumRule": ["Rule:188623|null", "Rule:188696|null", "Rule:188671|null", "Rule:188688|null", "Rule:188680|null", "Rule:188727|null", "Rule:188677|null", "Rule:188674|null", "Rule:188672|null"], "maxDiscountFromPartnerSpecialBonusAmount": 1010840, "planCode": "RP_00021", "planName": "INTRA ASIA BASIC COMPREHENSIVE", "planNameLocal": "INTRA ASIA BASIC COMPREHENSIVE", "policyFee": 25000, "productCode": "R_00014", "productName": "INTRA ASIA BASIC (CAR)", "productNameLocal": "INTRA ASIA BASIC (CAR)", "rebateAmount": 0, "rebateRate": 0, "serviceFee": 0, "shareRate": 1, "subPlanCode": "null|RP_00021", "totalInstallmentNetPremium": 0, "totalInstallmentPremium": 0, "totalInstallmentVatAmount": 0, "totalNetPremium": 10928000, "totalNoCalculateCommissionPremium": 0, "totalOriginalNetPremium": 10928000, "totalPolicyDiscountAmount": 0, "totalPolicyDiscountRate": 0, "totalPremium": 10948000, "totalRiderNetPremium": 2792000, "totalRiderPremium": 2792000, "totalStamp": 20000, "totalVATAmount": 0}], "rebateAmount": 0, "serviceFee": 0, "totalNetPremium": 10928000, "totalPolicyDiscountAmount": 0, "totalPremium": 10948000, "totalVATAmount": 0}]}

    ${response}=  Common.Send Post Request And Get Response Data  ${session}  ${coupon_url}  ${body}  &{headers}
    ${get_json}=  Set Variable    ${response.json()}
    ${get_data}=  Get From Dictionary    ${get_json}  data
    ${get_list1}=  Get From List        ${get_data}  0
    ${get_couponAvailableList}=  Get From Dictionary   ${get_list1}  couponAvailableList
    ${get_list2}=  Get From List  ${get_couponAvailableList}  0

    ${get_couponId}=  Get From Dictionary    ${get_list2}  couponId
    Log  ${get_couponId}
#    ${data}=  Create Dictionary    quoteNo=${get_quoteNo}   rfqNo=${get_rfqNo}     token=${token}
    RETURN  ${get_couponId}





