*** Settings ***
Library    RequestsLibrary
Library     OperatingSystem
Library     Collections
Library    BuiltIn
#Resource    ../../../api/Login/Login.robot
Resource    ../../../lib/Common.robot
*** Variables ***
${save_url}=  https://ptr-uat.fuse.co.id/api/rfq/order/saveBinderRfqOrder
${session}=  carSaveSession


*** Keywords ***
Send CarSaveBinderOrder Post Request
    [Arguments]    ${tenantId}  ${token}
    &{headers}=  Create Dictionary    Connection=keep-alive  Content-Type=application/json  tenantId="${tenantId}"  fusetoken=${token}  language=en_US   x-trace-id=RlqUkkK7IMiDkqNt
    ${body}=  Set Variable    {"bizSource":1,"categoryId":49,"quotationDataJson":{"riskGroupInfo":{"vehicle":{"hasModification":[],"hasModificationLabel":"","hasModificationLabelLocal":"","carModifyPrice":678000000,"confirmVehicleValue":[1],"confirmVehicleValueLabel":"","confirmVehicleValueLabelLocal":"","carValue":678000000,"brandCode":"AUDI","carPrice":678000000,"brandCodeLabel":"AUDI","brandCodeLabelLocal":"AUDI","vehicleManufactureYear":"2024","vehicleManufactureYearLabel":"2024","vehicleManufactureYearLabelLocal":"2024","brandModelCode":"A3","brandModelCodeLabel":"A3","brandModelCodeLabelLocal":"A3","brandSeriesCode":"SPORTBACK 1.2 TFSI","brandSeriesCodeLabel":"SPORTBACK 1.2 TFSI","brandSeriesCodeLabelLocal":"SPORTBACK 1.2 TFSI","vehicleType":"SEDAN","vehicleTypeLabel":"SEDAN","vehicleTypeLabelLocal":"SEDAN","plateCode":"A","plateArea":"2","plateCodeLabel":"A","plateCodeLabelLocal":"A","plateNo":"tba","vehicleUsage":2,"vehicleUsageLabel":"Personal/Office","vehicleUsageLabelLocal":"Pribadi/Dinas"}},"insuranceInfo":{"premiumPaymentPeriod":1,"coveragePeriodUnit":3,"idTimeZone":46801000,"expiredDate":1761022800000,"coveragePeriod":1,"coveragePeriodLabel":"1 Year","coveragePeriodLabelLocal":"1 Tahun","effectiveDate":1729486800000,"productCode":"M_00004","productName":"INTRA ASIA BASIC CAR","productNameLocal":"INTRA ASIA BASIC CAR","planCode":"MP_00006","mpPlanName":"INTRA ASIA COMPREHENSIVE","mpPlanNameLocal":"INTRA ASIA COMPREHENSIVE","productInfo":[{"productCode":"R_00014","productName":"INTRA ASIA BASIC (CAR)","productNameLocal":"INTRA ASIA BASIC (CAR)","planCode":"RP_00021","rawPlanName":"INTRA ASIA BASIC COMPREHENSIVE","rawPlanNameLocal":"INTRA ASIA BASIC COMPREHENSIVE","policyDiscount":0,"coverageInfo":[{"coverageCode":"CM_20018","coverageName":"Comprehensive","coverageNameLocal":"Comprehensive","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_20032","dutyName":"Intra-Comprehensive","dutyNameLocal":"Intra-Comprehensive","insuredAmount":678000000,"deductibleAmount":0}]},{"coverageCode":"CA_00058","coverageName":"Third Party Liability (Car)","coverageNameLocal":"TPL (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00067","dutyName":"Third Party Liability (for Passenger Car)","dutyNameLocal":"TPL (for Passenger Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"coverageCode":"CA_20083","coverageName":"Strike, Riot, Civil Commotions","coverageNameLocal":"KERUSUHAN / RSCC","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_20155","dutyName":"Strike, Riot, Civil Commotions","dutyNameLocal":"KERUSUHAN / RSCC","insuredAmount":678000000,"deductibleAmount":0}]},{"coverageCode":"CA_00120","coverageName":"Personal Accident for Passenger (Car)","coverageNameLocal":"PA PASSENGER (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00137","dutyName":"Personal Accident for Passenger (Car)","dutyNameLocal":"PA PASSENGER (Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"coverageCode":"CA_00119","coverageName":"Personal Accident for Driver (Car)","coverageNameLocal":"PA DRIVER (Car)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00136","dutyName":"Personal Accident for Driver (Car)","dutyNameLocal":"PA DRIVER (Car)","insuredAmount":5000000,"deductibleAmount":0}]},{"coverageCode":"CA_00053","coverageName":"Authorized Workshop","coverageNameLocal":"WORKSHOP / ATPM","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00062","dutyName":"Authorized Workshop","dutyNameLocal":"WORKSHOP / ATPM","insuredAmount":678000000,"deductibleAmount":0}]},{"coverageCode":"CA_00052","coverageName":"Earthquake, Tsunami","coverageNameLocal":"Gempa Bumi, Tsunami","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00061","dutyName":"Earthquake, Tsunami","dutyNameLocal":"GEMPA / EQVET","insuredAmount":678000000,"deductibleAmount":0}]},{"coverageCode":"CA_00051","coverageName":"Floods, Typhoons","coverageNameLocal":"Banjir, Angin Topan","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00060","dutyName":"Floods, Windstorm","dutyNameLocal":"BANJIR / TSFWD","insuredAmount":678000000,"deductibleAmount":0}]},{"coverageCode":"CA_00050","coverageName":"Terrorism, Sabotage","coverageNameLocal":"Terrorism, Sabotage","insuredAmount":678000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00059","dutyName":"Terrorism and Sabotage","dutyNameLocal":"TERORISME / TS","insuredAmount":678000000,"deductibleAmount":0}]}]}]}},"coverageDataJson":{"auditFlag":true,"discountSwitch":true,"express":1,"filterRawProductCode":"R_00014","mainInsuranceCompanyCode":"6603000931","mainInsuranceCompanyName":"PT. Asuransi Intra Asia","mpCode":"M_00004","mpName":"INTRA ASIA BASIC CAR","mpNameLocal":"INTRA ASIA BASIC CAR","mpPlanCode":"MP_00006","mpPlanName":"INTRA ASIA COMPREHENSIVE","mpPlanNameLocal":"INTRA ASIA COMPREHENSIVE","productHeaderPicture":"fuse-id-core-prod-rw_images/20231122/f8873e349fe64f978a67b52cedc10936.jpg","productHeaderPictureLocal":"fuse-id-core-prod-rw_images/20231122/b6a82125d9c04d018faf8ba398449108.jpg","productListPicture":"fuse-id-core-prod-rw_images/20231122/02836222a5ef451a8a5fec519b0cde39.jpg","productListPictureLocal":"fuse-id-core-prod-rw_images/20231122/a8b5e430fd994719ad2630c8946d9116.jpg","productLs":[{"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":2732000,"partnerMatchCommissionRule":null,"partnerSpecialBonusAmount":1092800,"partnerSupportingFeeAmount":0,"partnerCommissionIncomeTaxAmount":68300,"partnerCommissionRate":0,"partnerCommissionVatTaxAmount":0,"partnerSpecialBonusIncomeTaxAmount":27320,"partnerSpecialBonusRate":0,"partnerSpecialBonusVatTaxAmount":0,"partnerSupportingFeeIncomeTaxAmount":0,"partnerSupportingFeeRate":0,"partnerSupportingFeeVatTaxAmount":0,"partnerUplineReferralRate":0},"adminFee":45000,"coverageLs":[{"coverageCode":"CM_20018","coverageFlag":1,"coverageId":600000409,"coverageName":"Comprehensive","coverageNameLocal":"Comprehensive","coverageRequired":1,"coverageTypeId":1,"dutyDTOList":[{"coverageId":600000409,"dutyCode":"D_20032","dutyId":608,"dutyName":"Intra-Comprehensive","dutyNameLocal":"Intra-Comprehensive","dutyStandardCode":"BP_000303","dutyTypeId":52539,"externalDutyCode":"COMPREHENSIVE","insuredType":0,"insuredUnit":1,"planDutyId":33619}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":33619,"rawPlanId":427,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":2034000,"partnerCommissionRate":0.25,"partnerMatchCommissionRule":["Rule:3978"],"partnerSpecialBonusAmount":813600,"partnerSpecialBonusRate":0.1,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0.01,"2":0.02,"3":0.03,"4":0.04,"5":0.05,"6":0.06}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":0,"coverageId":600000409,"dutyCode":"D_20032","dutyId":608,"dutyName":"Intra-Comprehensive","dutyNameLocal":"Intra-Comprehensive","dutyStandardCode":"BP_000303","dutyTypeId":52539,"externalDutyCode":"COMPREHENSIVE","insuredType":0,"insuredUnit":1,"planDutyId":33619,"insuredAmount":678000000,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":678000000,"loadingPremium":0,"loadingRate":0.05,"netPremium":8136000,"originalNetPremium":8136000,"premium":8136000,"riskRate":0.012,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_00058","coverageFlag":2,"coverageId":600000660,"coverageName":"Third Party Liability (Car)","coverageNameLocal":"TPL (Car)","coverageRequired":1,"coverageStandardCode":"PC_100016","coverageTypeId":1,"dutyDTOList":[{"coverageId":600000660,"dutyCode":"D_00067","dutyId":1031,"dutyName":"Third Party Liability (for Passenger Car)","dutyNameLocal":"TPL (for Passenger Car)","dutyStandardCode":"PB_100008","externalDutyCode":"TPL","insuredAmount":[{"value":"5000000","label":"5000000","index":0},{"value":"10000000","label":"10000000","index":1},{"value":"15000000","label":"15000000","index":2},{"value":"20000000","label":"20000000","index":3},{"value":"25000000","label":"25000000","index":4},{"value":"30000000","label":"30000000","index":5},{"value":"35000000","label":"35000000","index":6},{"value":"40000000","label":"40000000","index":7},{"value":"45000000","label":"45000000","index":8},{"value":"50000000","label":"50000000","index":9},{"value":"55000000","label":"55000000","index":10},{"value":"60000000","label":"60000000","index":11},{"value":"65000000","label":"65000000","index":12},{"value":"70000000","label":"70000000","index":13},{"value":"75000000","label":"75000000","index":14},{"value":"80000000","label":"80000000","index":15},{"value":"85000000","label":"85000000","index":16},{"value":"90000000","label":"90000000","index":17},{"value":"95000000","label":"95000000","index":18},{"value":"100000000","label":"100000000","index":19}],"insuredType":3,"insuredUnit":1,"planDutyId":33629,"insuredAmountOptions":[{"text":"5,000,000","value":"5000000"},{"text":"10,000,000","value":"10000000"},{"text":"15,000,000","value":"15000000"},{"text":"20,000,000","value":"20000000"},{"text":"25,000,000","value":"25000000"},{"text":"30,000,000","value":"30000000"},{"text":"35,000,000","value":"35000000"},{"text":"40,000,000","value":"40000000"},{"text":"45,000,000","value":"45000000"},{"text":"50,000,000","value":"50000000"},{"text":"55,000,000","value":"55000000"},{"text":"60,000,000","value":"60000000"},{"text":"65,000,000","value":"65000000"},{"text":"70,000,000","value":"70000000"},{"text":"75,000,000","value":"75000000"},{"text":"80,000,000","value":"80000000"},{"text":"85,000,000","value":"85000000"},{"text":"90,000,000","value":"90000000"},{"text":"95,000,000","value":"95000000"},{"text":"100,000,000","value":"100000000"}],"insuredAmountVal":"5000000","insuredAmountLabel":"5,000,000"}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":33629,"rawPlanId":427,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":12500,"partnerCommissionRate":0.25,"partnerMatchCommissionRule":["Rule:3978"],"partnerSpecialBonusAmount":5000,"partnerSpecialBonusRate":0.1,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0.01,"2":0.02,"3":0.03,"4":0.04,"5":0.05,"6":0.06}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":"5000000","coverageId":600000660,"dutyCode":"D_00067","dutyId":1031,"dutyName":"Third Party Liability (for Passenger Car)","dutyNameLocal":"TPL (for Passenger Car)","dutyStandardCode":"PB_100008","externalDutyCode":"TPL","insuredAmount":5000000,"insuredType":3,"insuredUnit":1,"planDutyId":33629,"insuredAmountOptions":[{"text":"5,000,000","value":"5000000"},{"text":"10,000,000","value":"10000000"},{"text":"15,000,000","value":"15000000"},{"text":"20,000,000","value":"20000000"},{"text":"25,000,000","value":"25000000"},{"text":"30,000,000","value":"30000000"},{"text":"35,000,000","value":"35000000"},{"text":"40,000,000","value":"40000000"},{"text":"45,000,000","value":"45000000"},{"text":"50,000,000","value":"50000000"},{"text":"55,000,000","value":"55000000"},{"text":"60,000,000","value":"60000000"},{"text":"65,000,000","value":"65000000"},{"text":"70,000,000","value":"70000000"},{"text":"75,000,000","value":"75000000"},{"text":"80,000,000","value":"80000000"},{"text":"85,000,000","value":"85000000"},{"text":"90,000,000","value":"90000000"},{"text":"95,000,000","value":"95000000"},{"text":"100,000,000","value":"100000000"}],"insuredAmountLabel":"5,000,000","dutyInsuredGroup":2,"insuredAmountOption":[5000000,10000000,15000000,20000000,25000000,30000000,35000000,40000000,45000000,50000000,55000000,60000000,65000000,70000000,75000000,80000000,85000000,90000000,95000000,100000000],"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":5000000,"netPremium":50000,"originalNetPremium":50000,"premium":50000,"riskRate":0.01,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_20083","coverageFlag":2,"coverageId":600000507,"coverageName":"Strike, Riot, Civil Commotions","coverageNameLocal":"KERUSUHAN / RSCC","coverageRequired":1,"coverageTypeId":1,"dutyDTOList":[{"coverageId":600000507,"dutyCode":"D_20155","dutyId":719,"dutyName":"Strike, Riot, Civil Commotions","dutyNameLocal":"KERUSUHAN / RSCC","dutyStandardCode":"PB_100003","externalDutyCode":"SRCC","insuredType":0,"insuredUnit":1,"planDutyId":33620}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":33620,"rawPlanId":427,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":84750,"partnerCommissionRate":0.25,"partnerMatchCommissionRule":["Rule:3978"],"partnerSpecialBonusAmount":33900,"partnerSpecialBonusRate":0.1,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0.01,"2":0.02,"3":0.03,"4":0.04,"5":0.05,"6":0.06}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":0,"coverageId":600000507,"dutyCode":"D_20155","dutyId":719,"dutyName":"Strike, Riot, Civil Commotions","dutyNameLocal":"KERUSUHAN / RSCC","dutyStandardCode":"PB_100003","externalDutyCode":"SRCC","insuredType":0,"insuredUnit":1,"planDutyId":33620,"dutyInsuredGroup":1,"insuredAmount":678000000,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":678000000,"netPremium":339000,"originalNetPremium":339000,"premium":339000,"riskRate":0.0005,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_00120","coverageFlag":2,"coverageId":600000730,"coverageName":"Personal Accident for Passenger (Car)","coverageNameLocal":"PA PASSENGER (Car)","coverageRequired":1,"coverageStandardCode":"PC_100015","coverageTypeId":1,"dutyDTOList":[{"coverageId":600000730,"dutyCode":"D_00137","dutyId":1101,"dutyName":"Personal Accident for Passenger (Car)","dutyNameLocal":"PA PASSENGER (Car)","dutyStandardCode":"PB_300004","externalDutyCode":"PA PASSENGER","insuredAmount":[{"value":"5000000","label":"5000000","index":0},{"value":"10000000","label":"10000000","index":1},{"value":"15000000","label":"15000000","index":2},{"value":"20000000","label":"20000000","index":3},{"value":"25000000","label":"25000000","index":4},{"value":"30000000","label":"30000000","index":5},{"value":"35000000","label":"35000000","index":6},{"value":"40000000","label":"40000000","index":7},{"value":"45000000","label":"45000000","index":8},{"value":"50000000","label":"50000000","index":9}],"insuredType":3,"insuredUnit":8,"planDutyId":33626,"insuredAmountOptions":[{"text":"5,000,000","value":"5000000"},{"text":"10,000,000","value":"10000000"},{"text":"15,000,000","value":"15000000"},{"text":"20,000,000","value":"20000000"},{"text":"25,000,000","value":"25000000"},{"text":"30,000,000","value":"30000000"},{"text":"35,000,000","value":"35000000"},{"text":"40,000,000","value":"40000000"},{"text":"45,000,000","value":"45000000"},{"text":"50,000,000","value":"50000000"}],"insuredAmountVal":"5000000","insuredAmountLabel":"5,000,000"}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":33626,"rawPlanId":427,"vatRate":0,"insuredPersonCountNum":1,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":1250,"partnerCommissionRate":0.25,"partnerMatchCommissionRule":["Rule:3978"],"partnerSpecialBonusAmount":500,"partnerSpecialBonusRate":0.1,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0.01,"2":0.02,"3":0.03,"4":0.04,"5":0.05,"6":0.06}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":"5000000","coverageId":600000730,"dutyCode":"D_00137","dutyId":1101,"dutyName":"Personal Accident for Passenger (Car)","dutyNameLocal":"PA PASSENGER (Car)","dutyStandardCode":"PB_300004","externalDutyCode":"PA PASSENGER","insuredAmount":5000000,"insuredType":3,"insuredUnit":8,"planDutyId":33626,"insuredAmountOptions":[{"text":"5,000,000","value":"5000000"},{"text":"10,000,000","value":"10000000"},{"text":"15,000,000","value":"15000000"},{"text":"20,000,000","value":"20000000"},{"text":"25,000,000","value":"25000000"},{"text":"30,000,000","value":"30000000"},{"text":"35,000,000","value":"35000000"},{"text":"40,000,000","value":"40000000"},{"text":"45,000,000","value":"45000000"},{"text":"50,000,000","value":"50000000"}],"insuredAmountLabel":"5,000,000","dutyInsuredGroup":2,"insuredAmountOption":[5000000,10000000,15000000,20000000,25000000,30000000,35000000,40000000,45000000,50000000],"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":5000000,"netPremium":5000,"originalNetPremium":5000,"premium":5000,"riskRate":0.001,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_00119","coverageFlag":2,"coverageId":600000729,"coverageName":"Personal Accident for Driver (Car)","coverageNameLocal":"PA DRIVER (Car)","coverageRequired":1,"coverageStandardCode":"PC_100009","coverageTypeId":1,"dutyDTOList":[{"coverageId":600000729,"dutyCode":"D_00136","dutyId":1100,"dutyName":"Personal Accident for Driver (Car)","dutyNameLocal":"PA DRIVER (Car)","dutyStandardCode":"PB_300002","externalDutyCode":"PA DRIVER","insuredAmount":[{"value":"5000000","label":"5000000","index":0},{"value":"10000000","label":"10000000","index":1},{"value":"15000000","label":"15000000","index":2},{"value":"20000000","label":"20000000","index":3},{"value":"25000000","label":"25000000","index":4},{"value":"30000000","label":"30000000","index":5},{"value":"35000000","label":"35000000","index":6},{"value":"40000000","label":"40000000","index":7},{"value":"45000000","label":"45000000","index":8},{"value":"50000000","label":"50000000","index":9}],"insuredType":3,"insuredUnit":1,"planDutyId":33624,"insuredAmountOptions":[{"text":"5,000,000","value":"5000000"},{"text":"10,000,000","value":"10000000"},{"text":"15,000,000","value":"15000000"},{"text":"20,000,000","value":"20000000"},{"text":"25,000,000","value":"25000000"},{"text":"30,000,000","value":"30000000"},{"text":"35,000,000","value":"35000000"},{"text":"40,000,000","value":"40000000"},{"text":"45,000,000","value":"45000000"},{"text":"50,000,000","value":"50000000"}],"insuredAmountVal":"5000000","insuredAmountLabel":"5,000,000"}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":33624,"rawPlanId":427,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":6250,"partnerCommissionRate":0.25,"partnerMatchCommissionRule":["Rule:3978"],"partnerSpecialBonusAmount":2500,"partnerSpecialBonusRate":0.1,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0.01,"2":0.02,"3":0.03,"4":0.04,"5":0.05,"6":0.06}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":"5000000","coverageId":600000729,"dutyCode":"D_00136","dutyId":1100,"dutyName":"Personal Accident for Driver (Car)","dutyNameLocal":"PA DRIVER (Car)","dutyStandardCode":"PB_300002","externalDutyCode":"PA DRIVER","insuredAmount":5000000,"insuredType":3,"insuredUnit":1,"planDutyId":33624,"insuredAmountOptions":[{"text":"5,000,000","value":"5000000"},{"text":"10,000,000","value":"10000000"},{"text":"15,000,000","value":"15000000"},{"text":"20,000,000","value":"20000000"},{"text":"25,000,000","value":"25000000"},{"text":"30,000,000","value":"30000000"},{"text":"35,000,000","value":"35000000"},{"text":"40,000,000","value":"40000000"},{"text":"45,000,000","value":"45000000"},{"text":"50,000,000","value":"50000000"}],"insuredAmountLabel":"5,000,000","dutyInsuredGroup":2,"insuredAmountOption":[5000000,10000000,15000000,20000000,25000000,30000000,35000000,40000000,45000000,50000000],"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":5000000,"netPremium":25000,"originalNetPremium":25000,"premium":25000,"riskRate":0.005,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_00053","coverageFlag":2,"coverageId":600000655,"coverageName":"Authorized Workshop","coverageNameLocal":"WORKSHOP / ATPM","coverageRequired":1,"coverageStandardCode":"PC_100017","coverageTypeId":1,"dutyDTOList":[{"coverageId":600000655,"dutyCode":"D_00062","dutyId":1026,"dutyName":"Authorized Workshop","dutyNameLocal":"WORKSHOP / ATPM","dutyStandardCode":"PB_100011","externalDutyCode":"ATPM","insuredType":0,"insuredUnit":1,"planDutyId":33628}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":33628,"rawPlanId":427,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":169500,"partnerCommissionRate":0.25,"partnerMatchCommissionRule":["Rule:3978"],"partnerSpecialBonusAmount":67800,"partnerSpecialBonusRate":0.1,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0.01,"2":0.02,"3":0.03,"4":0.04,"5":0.05,"6":0.06}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":0,"coverageId":600000655,"dutyCode":"D_00062","dutyId":1026,"dutyName":"Authorized Workshop","dutyNameLocal":"WORKSHOP / ATPM","dutyStandardCode":"PB_100011","externalDutyCode":"ATPM","insuredType":0,"insuredUnit":1,"planDutyId":33628,"dutyInsuredGroup":2,"insuredAmount":678000000,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":678000000,"netPremium":678000,"originalNetPremium":678000,"premium":678000,"riskRate":0.001,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_00052","coverageFlag":2,"coverageId":600000654,"coverageName":"Earthquake, Tsunami","coverageNameLocal":"Gempa Bumi, Tsunami","coverageRequired":1,"coverageStandardCode":"PC_100008","coverageTypeId":1,"dutyDTOList":[{"coverageId":600000654,"dutyCode":"D_00061","dutyId":1025,"dutyName":"Earthquake, Tsunami","dutyNameLocal":"GEMPA / EQVET","dutyStandardCode":"PB_100006","externalDutyCode":"EQVET","insuredType":0,"insuredUnit":1,"planDutyId":33623}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":33623,"rawPlanId":427,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":169500,"partnerCommissionRate":0.25,"partnerMatchCommissionRule":["Rule:3978"],"partnerSpecialBonusAmount":67800,"partnerSpecialBonusRate":0.1,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0.01,"2":0.02,"3":0.03,"4":0.04,"5":0.05,"6":0.06}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":0,"coverageId":600000654,"dutyCode":"D_00061","dutyId":1025,"dutyName":"Earthquake, Tsunami","dutyNameLocal":"GEMPA / EQVET","dutyStandardCode":"PB_100006","externalDutyCode":"EQVET","insuredType":0,"insuredUnit":1,"planDutyId":33623,"dutyInsuredGroup":1,"insuredAmount":678000000,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":678000000,"netPremium":678000,"originalNetPremium":678000,"premium":678000,"riskRate":0.001,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_00051","coverageFlag":2,"coverageId":600000653,"coverageName":"Floods, Typhoons","coverageNameLocal":"Banjir, Angin Topan","coverageRequired":1,"coverageStandardCode":"PC_100006","coverageTypeId":1,"dutyDTOList":[{"coverageId":600000653,"dutyCode":"D_00060","dutyId":1024,"dutyName":"Floods, Windstorm","dutyNameLocal":"BANJIR / TSFWD","dutyStandardCode":"PB_100005","externalDutyCode":"TSFWD","insuredType":0,"insuredUnit":1,"planDutyId":33622}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":33622,"rawPlanId":427,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":169500,"partnerCommissionRate":0.25,"partnerMatchCommissionRule":["Rule:3978"],"partnerSpecialBonusAmount":67800,"partnerSpecialBonusRate":0.1,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0.01,"2":0.02,"3":0.03,"4":0.04,"5":0.05,"6":0.06}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":0,"coverageId":600000653,"dutyCode":"D_00060","dutyId":1024,"dutyName":"Floods, Windstorm","dutyNameLocal":"BANJIR / TSFWD","dutyStandardCode":"PB_100005","externalDutyCode":"TSFWD","insuredType":0,"insuredUnit":1,"planDutyId":33622,"dutyInsuredGroup":1,"insuredAmount":678000000,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":678000000,"netPremium":678000,"originalNetPremium":678000,"premium":678000,"riskRate":0.001,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_00050","coverageFlag":2,"coverageId":600000652,"coverageName":"Terrorism, Sabotage","coverageNameLocal":"Terrorism, Sabotage","coverageRequired":1,"coverageStandardCode":"PC_100023","coverageTypeId":1,"dutyDTOList":[{"coverageId":600000652,"dutyCode":"D_00059","dutyId":1023,"dutyName":"Terrorism and Sabotage","dutyNameLocal":"TERORISME / TS","dutyStandardCode":"PB_100004","externalDutyCode":"TS","insuredType":0,"insuredUnit":1,"planDutyId":33621}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":33621,"rawPlanId":427,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":84750,"partnerCommissionRate":0.25,"partnerMatchCommissionRule":["Rule:3978"],"partnerSpecialBonusAmount":33900,"partnerSpecialBonusRate":0.1,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0.01,"2":0.02,"3":0.03,"4":0.04,"5":0.05,"6":0.06}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":0,"coverageId":600000652,"dutyCode":"D_00059","dutyId":1023,"dutyName":"Terrorism and Sabotage","dutyNameLocal":"TERORISME / TS","dutyStandardCode":"PB_100004","externalDutyCode":"TS","insuredType":0,"insuredUnit":1,"planDutyId":33621,"dutyInsuredGroup":1,"insuredAmount":678000000,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":678000000,"netPremium":339000,"originalNetPremium":339000,"premium":339000,"riskRate":0.0005,"vatAmount":0,"isSelect":true}],"declineReason":[],"declineReasonLocal":[],"inspectionFlag":false,"inspectionReason":[],"inspectionReasonLocal":[],"leaderGroup":true,"matchPremiumRule":["Rule:188623|null","Rule:188696|null","Rule:188671|null","Rule:188688|null","Rule:188680|null","Rule:188727|null","Rule:188677|null","Rule:188674|null","Rule:188672|null"],"planCode":"RP_00021","planName":"INTRA ASIA BASIC COMPREHENSIVE","planNameLocal":"INTRA ASIA BASIC COMPREHENSIVE","policyFee":25000,"productCode":"R_00014","productName":"INTRA ASIA BASIC (CAR)","productNameLocal":"INTRA ASIA BASIC (CAR)","serviceFee":0,"subPlanCode":"null|RP_00021","totalInstallmentNetPremium":0,"totalInstallmentPremium":0,"totalInstallmentVatAmount":0,"totalNetPremium":10928000,"totalNoCalculateCommissionPremium":0,"totalOriginalNetPremium":10928000,"totalPolicyDiscountAmount":0,"totalPolicyDiscountRate":0,"totalPremium":10948000,"totalRiderNetPremium":2792000,"totalRiderPremium":2792000,"totalStamp":20000,"totalVATAmount":0,"insuranceFullName":"PT. Asuransi Intra Asia","insuranceId":"6603000931","insuranceLogoUrl":"https://oss-pre.fuse.co.id/images/20240111/7151990b91f54fb09e637c4b2b3ab86f.jpg?Expires=1729555199&OSSAccessKeyId=LTAI5tPgSx4JTJLnSZwvmfay&Signature=QW4qxuQwojDp6W5Wn0tLys98gtY%3D","policyDiscountEnd":"0","policyDiscountStart":"0","rawPlanDTOList":[{"mandatory":1,"rawPlanCode":"RP_00021","rawPlanId":427,"rawPlanName":"INTRA ASIA BASIC COMPREHENSIVE","rawPlanNameLocal":"INTRA ASIA BASIC COMPREHENSIVE"}],"rawProductId":600200291,"mandatory":1,"rawPlanCode":"RP_00021","rawPlanId":427,"rawPlanName":"INTRA ASIA BASIC COMPREHENSIVE","rawPlanNameLocal":"INTRA ASIA BASIC COMPREHENSIVE","coInsFlag":1,"discountCommissionType":1,"inputType":1,"leaderBookAs":1,"maxDiscountAmount":2732000,"maxDiscountFromPartnerSpecialBonusAmount":1010840,"partnerCommissionDeductRebateIncomeTax":68300,"shareRate":1,"transactionNumber":"8BC064717DD14E558562186060F566D9","maxDiscountRate":25,"rebateAmount":0,"rebateRate":0,"maxDiscountFromPartnerSpecialBonusRate":9,"discountFromPartnerSpecialBonusAmount":0,"discountFromPartnerSpecialBonusRate":0}],"starLabel":3.5,"totalNetPremium":10928000,"totalPolicyDiscountAmount":0,"totalPremium":10948000,"totalVATAmount":0,"availableCouponNum":3,"mpId":600300230,"mpPlanId":3592,"rawDTOList":[{"insuranceFullName":"PT. Asuransi Intra Asia","insuranceId":"6603000931","insuranceLogoUrl":"https://oss-pre.fuse.co.id/images/20240111/7151990b91f54fb09e637c4b2b3ab86f.jpg?Expires=1729555199&OSSAccessKeyId=LTAI5tPgSx4JTJLnSZwvmfay&Signature=QW4qxuQwojDp6W5Wn0tLys98gtY%3D","policyDiscountEnd":"0","policyDiscountStart":"0","productCode":"R_00014","productName":"INTRA ASIA BASIC (CAR)","productNameLocal":"INTRA ASIA BASIC (CAR)","rawPlanDTOList":[{"mandatory":1,"rawPlanCode":"RP_00021","rawPlanId":427,"rawPlanName":"INTRA ASIA BASIC COMPREHENSIVE","rawPlanNameLocal":"INTRA ASIA BASIC COMPREHENSIVE"}],"rawProductId":600200291}],"adminFee":45000,"discountCommissionType":1,"maxRebateAmount":2732000,"maxRebateRate":0,"partnerCommissionRateDimensionType":2,"serviceFee":0}}

    ${response}=  Common.Send Post Request And Get Response Data  ${session}  ${save_url}  ${body}  &{headers}
    ${get_json}=  Set Variable    ${response.json()}
    ${get_dataList}=  Get From Dictionary    ${get_json}  data
    ${get_quoteNo}=  Get From Dictionary    ${get_dataList}  quoteNo
    ${get_rfqNo}=  Get From Dictionary   ${get_dataList}  rfqNo
    Log  ${get_quoteNo}
    Log  ${get_rfqNo}
    ${data}=  Create Dictionary    quoteNo=${get_quoteNo}   rfqNo=${get_rfqNo}   tenantId=${tenantId}    token=${token}
    RETURN  ${data}


