*** Settings ***
Library    RequestsLibrary
Library     OperatingSystem
Library     Collections
Library     BuiltIn
Library    OperatingSystem
Library     BuiltIn
Library     DateTime
Resource    ../../lib/Common.robot


*** Variables ***
${create_url}=  https://ptr-uat.fuse.co.id/api/order/createBinderOrder

*** Keywords ***
Send MotorCreateBinderOrder Post Request PayLater
    [Arguments]    ${tenantId}  ${token}  ${quoteNo}  ${rfqNo}  ${discountCommission}   ${discountSpecialBonusAmount}
    ${CURRENT_TIME}=  Create CurrentTime
#    获取时间戳
    ${time_tamp}=  Get DateTamp
    ${expireTime_timestamp_ms}=  Get From Dictionary    ${time_tamp}  effective
    ${effective_timestamp_ms}=  Get From Dictionary    ${time_tamp}  expireTime
#  创建 session
    &{headers}=  Create Dictionary    Connection=keep-alive  Content-Type=application/json  tenantId="${tenantId}"  fusetoken=${token}  language=en_US
#    Create Session    createSession  ${create_url}  headers=${headers}  verify=False
#    生成5个随机数字+字符
    ${vehicleVinNo}=  Create RandomString_5
    ${vehicleVinNo}=  Create RandomString_5
    ${vehicleEngineNo}=  Create RandomString_5
    ${body}=  Set Variable  {"rfqNo":"${rfqNo}","quoteNo":"${quoteNo}","agentUid":"628123268989","bizSource":1,"creatorUid":"628123268989","appPlatform":"2","appVersion":"1.2.7","deviceId":"78717ed5c357c98c","osModel":"AKA-AL10","osVersion":"10","dataFormJson":{"riskGroupInfo":{"vehicle":{"confirmVehicleValueLabelLocal":"","motorValue":15660000,"brandModelCodeLabel":"PULSAR","vehicleUsageLabel":"Non Commercial","vehicleUsageLabelLocal":"Pribadi","hasModificationLabel":"","vehicleManufactureYearLabel":"2018","brandSeriesCode":"220 DTS-i F","plateArea":"2","confirmVehicleValue":[1],"vehicleTypeLabel":"MOTOR","hasModification":[],"plateCodeLabelLocal":"A","confirmVehicleValueLabel":"","brandCodeLabelLocal":"BAJAJ","brandModelCodeLabelLocal":"PULSAR","brandSeriesCodeLabel":"220 DTS-i F","vehicleType":"MOTOR","brandCode":"BAJAJ","vehicleUsage":2,"carPrice":15660000,"vehicleManufactureYear":"2018","plateNo":"tba","vehicleManufactureYearLabelLocal":"2018","brandSeriesCodeLabelLocal":"220 DTS-i F","plateCode":"A","vehicleTypeLabelLocal":"MOTOR","brandCodeLabel":"BAJAJ","brandModelCode":"PULSAR","plateCodeLabel":"A","hasModificationLabelLocal":"","carValue":15660000,"attachments":[{"confirmPhotoUsage":[],"confirmPhotoUsageLabel":"","confirmPhotoUsageLabelLocal":""},{"confirmPhotoUsage":[0],"confirmPhotoUsageLabel":"Personal information and vehicle photos will only be used for claim documentation and other purposes as outlined in our terms and conditions Please contact FUSE to update your information after submission.","confirmPhotoUsageLabelLocal":"Informasi pribadi dan foto kendaraan hanya akan digunakan untuk dokumentasi klaim dan tujuan lain sebagaimana diuraikan dalam syarat dan ketentuan kami. Silakan hubungi FUSE untuk memperbarui informasi Anda setelah penyerahan.","ktpPhoto":["fuse-id-core-prod-rw_images/20241031/01bde2fb2bc947e1a53365a14af22af9.jpg"],"attachmentMeta":[{"attachmentPath":"fuse-id-core-prod-rw_images/20241031/53e80ef36d224d679821f4bd4a3f6fc8.jpg","attachmentFileType":"image","metadata":{}}],"frontPhoto":["fuse-id-core-prod-rw_images/20241031/d47ffeb0525f46d3a08e13e2a3fdea3f.jpg"],"backPhoto":["fuse-id-core-prod-rw_images/20241031/18c9f05985a04fb4b572a39f83bea9ca.jpg"],"leftPhoto":["fuse-id-core-prod-rw_images/20241031/9baeb55d76e44f04b08d91707e16dd26.jpg"],"stnkPhoto":["fuse-id-core-prod-rw_images/20241031/edf978e6cd13426db86f8a3ef73e1051.jpg"],"enginePhoto":["fuse-id-core-prod-rw_images/20241031/6f075f1183674d8a801fa741469ddcc0.jpg"],"rightPhoto":["fuse-id-core-prod-rw_images/20241031/53e80ef36d224d679821f4bd4a3f6fc8.jpg"]}],"insBranchLs":[{"insBranchCode":"2","insBranchName":"Denpasar","technicalCode":"R_00016"}],"vehicleColor":"Red","vehicleVinNo":"${vehicleVinNo}","vehicleEngineNo":"${vehicleEngineNo}","newCarFlag":2,"newCarFlagLabel":"Used","newCarFlagLabelLocal":"Bekas"}},"insuranceInfo":{"coveragePeriod":1,"premiumPaymentPeriod":1,"coveragePeriodLabelLocal":"1 Tahun","productNameLocal":"INTRA ASIA BASIC MOTOR","expiredDate":"${expireTime_timestamp_ms}","mpPlanNameLocal":"INTRA ASIA TOTAL LOSS ONLY","coveragePeriodLabel":"1 Year","productName":"INTRA ASIA BASIC MOTOR","planCode":"MP_00009","productInfo":[{"productCode":"R_00016","rawPlanNameLocal":"INTRA ASIA BASIC TOTAL LOSS ONLY","productNameLocal":"INTRA ASIA BASIC (MOTO)","coverageInfo":[{"auditFlag":true,"coverageNameLocal":"Total Loss Only","coverageName":"Total Loss Only","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_20036","dutyNameLocal":"Total Loss Only","insuredAmount":15660000,"dutyName":"Total Loss Only"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CM_20019"},{"auditFlag":true,"coverageNameLocal":"PA PASSENGER (Moto)","coverageName":"Personal Accident for Passenger (Moto)","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00066","dutyNameLocal":"PA PASSENGER (Moto)","insuredAmount":5000000,"dutyName":"Personal Accident for Passenger (Moto)"}],"insuredPersonCount":1,"insuredAmount":5000000,"coverageCode":"CA_00057"},{"auditFlag":true,"coverageNameLocal":"PADRIVER (Moto)","coverageName":"Personal Accident for Driver (Moto)","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00064","dutyNameLocal":"PA DRIVER (Moto)","insuredAmount":5000000,"dutyName":"Personal Accident for Driver (Moto)"}],"insuredPersonCount":1,"insuredAmount":5000000,"coverageCode":"CA_00055"},{"auditFlag":true,"coverageNameLocal":"TPL (Moto)","coverageName":"Third Party Liability (Moto)","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00069","dutyNameLocal":"TPL (for Motorcycle)","insuredAmount":5000000,"dutyName":"Third Party Liability (for Motorcycle)"}],"insuredPersonCount":1,"insuredAmount":5000000,"coverageCode":"CA_00060"},{"auditFlag":true,"coverageNameLocal":"KERUSUHAN / RSCC","coverageName":"Strike, Riot, Civil Commotions","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_20155","dutyNameLocal":"KERUSUHAN/ RSCC","insuredAmount":15660000,"dutyName":"Strike, Riot, Civil Commotions"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_20083"},{"auditFlag":true,"coverageNameLocal":"Gempa Bumi, Tsunami","coverageName":"Earthquake, Tsunami","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00061","dutyNameLocal":"GEMPA / EQVET","insuredAmount":15660000,"dutyName":"Earthquake, Tsunami"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_00052"},{"auditFlag":true,"coverageNameLocal":"Banjir, Angin Topan","coverageName":"Floods, Typhoons","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00060","dutyNameLocal":"BANJIR / TSFWD","insuredAmount":15660000,"dutyName":"Floods, Windstorm"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_00051"},{"auditFlag":true,"coverageNameLocal":"Terrorism, Sabotage","coverageName":"Terrorism, Sabotage","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00059","dutyNameLocal":"TERORISME / TS","insuredAmount":15660000,"dutyName":"Terrorism and Sabotage"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_00050"}],"policyDiscount":0,"productName":"INTRA ASIA BASIC (MOTO)","planCode":"RP_00028","rawPlanName":"INTRA ASIA BASIC TOTAL LOSS ONLY"}],"idTimeZone":46801000,"productCode":"M_00005","coveragePeriodUnit":3,"mpPlanName":"INTRA ASIA TOTAL LOSS ONLY","effectiveDate":"${effective_timestamp_ms}"},"insuredInfo":[{"firstName":"${CURRENT_TIME}","lastName":"Api-Motor","mobilePhone":"628646464","homeAddress":{"province":"1423418","provinceName":"Bengkulu","provinceNameLocal":"Bengkulu","city":"1423470","cityName":"Kab. Bengkulu Tengah","cityNameLocal":"Kab. Bengkulu Tengah","district":"1424185","districtName":"Bang Haji","districtNameLocal":"Bang Haji","urban":"1433373","urbanName":"Air Napal","urbanNameLocal":"Air Napal"},"homeDetailAddress":"gdfgsdagasd","email":"fsdfasd@fuse.co.id"}],"ownerPersonInfo":{"homeAddress":{"province":"1423416","provinceName":"Bali","provinceNameLocal":"Bali","city":"1423451","cityName":"Kab. Badung","cityNameLocal":"Kab. Badung","district":"1423962","districtName":"Abiansemal","districtNameLocal":"Abiansemal"}}},"mpCode":"M_00005","mpPlanCode":"MP_00009","isAdvancePremium":0,"partnerToCustomerDiscountAmountProducts":[{"productName":"INTRA ASIA BASIC (MOTO)","productNameLocal":"INTRA ASIA BASIC (MOTO)","productCode":"R_00016","planCode":"RP_00028","discountAmount":0,"discountFromPartnerSpecialBonusAmount":1}]}
    Log  ${body}
    ${response}=  Common.Send Post Request And Get Response Data  MotorCreateSeesion  ${create_url}  ${body}  &{headers}
    ${get_json}=  Set Variable    ${response.json()}
    ${get_dataList}=  Get From Dictionary    ${get_json}  data
    ${get_OrderNo}=  Get From Dictionary    ${get_dataList}  orderNo
    ${get_orderIds}=  Get From Dictionary    ${get_dataList}  orderIdLs
    ${get_OrderId}=  Get From List     ${get_orderIds}  0
    ${get_number}=  Create Dictionary    orderNo=${get_OrderNo}  orderId=${get_OrderId}  tenantId=${tenantId}  token=${token}
    Log  ${get_number}
    RETURN  ${get_number}

Send MotorCreateBinderOrder Post Request- PayLater
    [Arguments]    ${tenantId}  ${token}  ${quoteNo}  ${rfqNo}  ${discountCommission}   ${discountSpecialBonusAmount}  ${couponId}
    ${CURRENT_TIME}=  Create CurrentTime
#    获取时间戳
    ${time_tamp}=  Get DateTamp
    ${expireTime_timestamp_ms}=  Get From Dictionary    ${time_tamp}  expireTime
    ${effective_timestamp_ms}=  Get From Dictionary    ${time_tamp}  effective
#  创建 session
    &{headers}=  Create Dictionary    Connection=keep-alive  Content-Type=application/json  tenantId="${tenantId}"  fusetoken=${token}  language=en_US
#    Create Session    createSession  ${create_url}  headers=${headers}  verify=False
#    生成5个随机数字+字符
    ${vehicleVinNo}=  Create RandomString_5
    ${vehicleVinNo}=  Create RandomString_5
    ${vehicleEngineNo}=  Create RandomString_5
    ${body}=  Set Variable  {"rfqNo":"${rfqNo}","quoteNo":"${quoteNo}","agentUid":"628123268989","bizSource":1,"creatorUid":"628123268989","appPlatform":"2","appVersion":"1.2.7","deviceId":"78717ed5c357c98c","osModel":"AKA-AL10","osVersion":"10","dataFormJson":{"riskGroupInfo":{"vehicle":{"confirmVehicleValueLabelLocal":"","motorValue":15660000,"brandModelCodeLabel":"PULSAR","vehicleUsageLabel":"Non Commercial","vehicleUsageLabelLocal":"Pribadi","hasModificationLabel":"","vehicleManufactureYearLabel":"2018","brandSeriesCode":"220 DTS-i F","plateArea":"2","confirmVehicleValue":[1],"vehicleTypeLabel":"MOTOR","hasModification":[],"plateCodeLabelLocal":"A","confirmVehicleValueLabel":"","brandCodeLabelLocal":"BAJAJ","brandModelCodeLabelLocal":"PULSAR","brandSeriesCodeLabel":"220 DTS-i F","vehicleType":"MOTOR","brandCode":"BAJAJ","vehicleUsage":2,"carPrice":15660000,"vehicleManufactureYear":"2018","plateNo":"tba","vehicleManufactureYearLabelLocal":"2018","brandSeriesCodeLabelLocal":"220 DTS-i F","plateCode":"A","vehicleTypeLabelLocal":"MOTOR","brandCodeLabel":"BAJAJ","brandModelCode":"PULSAR","plateCodeLabel":"A","hasModificationLabelLocal":"","carValue":15660000,"attachments":[{"confirmPhotoUsage":[],"confirmPhotoUsageLabel":"","confirmPhotoUsageLabelLocal":""},{"confirmPhotoUsage":[0],"confirmPhotoUsageLabel":"Personal information and vehicle photos will only be used for claim documentation and other purposes as outlined in our terms and conditions Please contact FUSE to update your information after submission.","confirmPhotoUsageLabelLocal":"Informasi pribadi dan foto kendaraan hanya akan digunakan untuk dokumentasi klaim dan tujuan lain sebagaimana diuraikan dalam syarat dan ketentuan kami. Silakan hubungi FUSE untuk memperbarui informasi Anda setelah penyerahan.","ktpPhoto":["fuse-id-core-prod-rw_images/20241031/bdad8a83c0a3494495d281094f9849e8.jpg"],"attachmentMeta":[{"attachmentPath":"fuse-id-core-prod-rw_images/20241031/00325e8ba45f4fe0b8fcc433727478f5.jpg","attachmentFileType":"image","metadata":{}}],"stnkPhoto":["fuse-id-core-prod-rw_images/20241031/168eb49dd6cd41328027545685c0fddc.jpg"],"frontPhoto":["fuse-id-core-prod-rw_images/20241031/f440c667074540b3a8a3ad2afb3e5bd9.jpg"],"rightPhoto":["fuse-id-core-prod-rw_images/20241031/1b031347aff644c5a0954b12a9e9cfa7.jpg"],"backPhoto":["fuse-id-core-prod-rw_images/20241031/387452ec4dd0493baf4edfcc83e32b6c.jpg"],"leftPhoto":["fuse-id-core-prod-rw_images/20241031/d7fa500f3f3f4c028ac2bc2a01297c66.jpg"],"enginePhoto":["fuse-id-core-prod-rw_images/20241031/00325e8ba45f4fe0b8fcc433727478f5.jpg"]}],"insBranchLs":[{"insBranchCode":"35","insBranchName":"Serang","technicalCode":"R_00016"}],"vehicleColor":"${vehicleVinNo}","vehicleVinNo":"${vehicleEngineNo}","vehicleEngineNo":"431fdwer","newCarFlag":2,"newCarFlagLabel":"Used","newCarFlagLabelLocal":"Bekas"}},"insuranceInfo":{"coveragePeriod":1,"premiumPaymentPeriod":1,"coveragePeriodLabelLocal":"1 Tahun","productNameLocal":"INTRA ASIA BASIC MOTOR","expiredDate":"${expireTime_timestamp_ms}","mpPlanNameLocal":"INTRA ASIA TOTAL LOSS ONLY","coveragePeriodLabel":"1 Year","productName":"INTRA ASIA BASIC MOTOR","planCode":"MP_00009","productInfo":[{"productCode":"R_00016","rawPlanNameLocal":"INTRA ASIA BASIC TOTAL LOSS ONLY","productNameLocal":"INTRA ASIA BASIC (MOTO)","coverageInfo":[{"auditFlag":true,"coverageNameLocal":"Total Loss Only","coverageName":"Total Loss Only","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_20036","dutyNameLocal":"Total Loss Only","insuredAmount":15660000,"dutyName":"Total Loss Only"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CM_20019"},{"auditFlag":true,"coverageNameLocal":"PA PASSENGER (Moto)","coverageName":"Personal Accident for Passenger (Moto)","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00066","dutyNameLocal":"PA PASSENGER (Moto)","insuredAmount":5000000,"dutyName":"Personal Accident for Passenger (Moto)"}],"insuredPersonCount":1,"insuredAmount":5000000,"coverageCode":"CA_00057"},{"auditFlag":true,"coverageNameLocal":"PADRIVER (Moto)","coverageName":"Personal Accident for Driver (Moto)","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00064","dutyNameLocal":"PA DRIVER (Moto)","insuredAmount":5000000,"dutyName":"Personal Accident for Driver (Moto)"}],"insuredPersonCount":1,"insuredAmount":5000000,"coverageCode":"CA_00055"},{"auditFlag":true,"coverageNameLocal":"TPL (Moto)","coverageName":"Third Party Liability (Moto)","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00069","dutyNameLocal":"TPL (for Motorcycle)","insuredAmount":5000000,"dutyName":"Third Party Liability (for Motorcycle)"}],"insuredPersonCount":1,"insuredAmount":5000000,"coverageCode":"CA_00060"},{"auditFlag":true,"coverageNameLocal":"KERUSUHAN / RSCC","coverageName":"Strike, Riot, Civil Commotions","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_20155","dutyNameLocal":"KERUSUHAN/ RSCC","insuredAmount":15660000,"dutyName":"Strike, Riot, Civil Commotions"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_20083"},{"auditFlag":true,"coverageNameLocal":"Gempa Bumi, Tsunami","coverageName":"Earthquake, Tsunami","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00061","dutyNameLocal":"GEMPA / EQVET","insuredAmount":15660000,"dutyName":"Earthquake, Tsunami"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_00052"},{"auditFlag":true,"coverageNameLocal":"Banjir, Angin Topan","coverageName":"Floods, Typhoons","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00060","dutyNameLocal":"BANJIR / TSFWD","insuredAmount":15660000,"dutyName":"Floods, Windstorm"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_00051"},{"auditFlag":true,"coverageNameLocal":"Terrorism, Sabotage","coverageName":"Terrorism, Sabotage","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00059","dutyNameLocal":"TERORISME / TS","insuredAmount":15660000,"dutyName":"Terrorism and Sabotage"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_00050"}],"policyDiscount":0,"productName":"INTRA ASIA BASIC (MOTO)","planCode":"RP_00028","rawPlanName":"INTRA ASIA BASIC TOTAL LOSS ONLY"}],"idTimeZone":46801000,"productCode":"M_00005","coveragePeriodUnit":3,"mpPlanName":"INTRA ASIA TOTAL LOSS ONLY","effectiveDate":"${effective_timestamp_ms}"},"insuredInfo":[{"firstName":"${CURRENT_TIME}","lastName":"Motor","mobilePhone":"34141","homeAddress":{"province":"1423418","provinceName":"Bengkulu","provinceNameLocal":"Bengkulu","city":"1423470","cityName":"Kab. Bengkulu Tengah","cityNameLocal":"Kab. Bengkulu Tengah","district":"1424185","districtName":"Bang Haji","districtNameLocal":"Bang Haji","urban":"1433373","urbanName":"Air Napal","urbanNameLocal":"Air Napal"},"homeDetailAddress":"dfsfsad","email":"dfsfsafsd@fyse.co.id"}],"ownerPersonInfo":{"homeAddress":{"province":"1423417","provinceName":"Banten","provinceNameLocal":"Banten","city":"1423467","cityName":"Kab. Cilegon","cityNameLocal":"Kab. Cilegon","district":"1424166","districtName":"Citangkil","districtNameLocal":"Citangkil"}}},"mpCode":"M_00005","mpPlanCode":"MP_00009","isAdvancePremium":0,"partnerToCustomerDiscountAmountProducts":[{"productName":"INTRA ASIA BASIC (MOTO)","productNameLocal":"INTRA ASIA BASIC (MOTO)","productCode":"R_00016","planCode":"RP_00028","discountAmount":0,"discountFromPartnerSpecialBonusAmount":0}],"couponUseInfo":[{"couponId":"${couponId}","productCode":"R_00016"}]}
    Log  ${body}
    ${response}=  Common.Send Post Request And Get Response Data  MotorCreateSeesion  ${create_url}  ${body}  &{headers}
    ${get_json}=  Set Variable    ${response.json()}
    ${get_dataList}=  Get From Dictionary    ${get_json}  data
    ${get_OrderNo}=  Get From Dictionary    ${get_dataList}  orderNo
    ${get_orderIds}=  Get From Dictionary    ${get_dataList}  orderIdLs
    ${get_OrderId}=  Get From List     ${get_orderIds}  0
    ${get_number}=  Create Dictionary    orderNo=${get_OrderNo}  orderId=${get_OrderId}  tenantId=${tenantId}  token=${token}
    Log  ${get_number}
    RETURN  ${get_number}

Send MotorCreateBinderOrder Post Request - PayNow
    [Arguments]    ${tenantId}  ${token}  ${quoteNo}  ${rfqNo}  ${discountCommission}   ${discountSpecialBonusAmount}
    ${CURRENT_TIME}=  Create CurrentTime
#    获取时间戳
    ${time_tamp}=  Get DateTamp
    ${expireTime_timestamp_ms}=  Get From Dictionary    ${time_tamp}  expireTime
    ${effective_timestamp_ms}=  Get From Dictionary    ${time_tamp}  effective
#  创建 session
    &{headers}=  Create Dictionary    Connection=keep-alive  Content-Type=application/json  tenantId="${tenantId}"  fusetoken=${token}  language=en_US
#    Create Session    createSession  ${create_url}  headers=${headers}  verify=False
#    生成5个随机数字+字符
    ${vehicleVinNo}=  Create RandomString_5
    ${vehicleVinNo}=  Create RandomString_5
    ${vehicleEngineNo}=  Create RandomString_5
    ${body}=  Set Variable  {"rfqNo":"${rfqNo}","quoteNo":"${quoteNo}","agentUid":"628123268989","bizSource":1,"creatorUid":"628123268989","appPlatform":"2","appVersion":"1.2.7","deviceId":"78717ed5c357c98c","osModel":"AKA-AL10","osVersion":"10","dataFormJson":{"riskGroupInfo":{"vehicle":{"confirmVehicleValueLabelLocal":"","motorValue":15660000,"brandModelCodeLabel":"PULSAR","vehicleUsageLabel":"Non Commercial","vehicleUsageLabelLocal":"Pribadi","hasModificationLabel":"","vehicleManufactureYearLabel":"2018","brandSeriesCode":"220 DTS-i F","plateArea":"2","confirmVehicleValue":[1],"vehicleTypeLabel":"MOTOR","hasModification":[],"plateCodeLabelLocal":"A","confirmVehicleValueLabel":"","brandCodeLabelLocal":"BAJAJ","brandModelCodeLabelLocal":"PULSAR","brandSeriesCodeLabel":"220 DTS-i F","vehicleType":"MOTOR","brandCode":"BAJAJ","vehicleUsage":2,"carPrice":15660000,"vehicleManufactureYear":"2018","plateNo":"tba","vehicleManufactureYearLabelLocal":"2018","brandSeriesCodeLabelLocal":"220 DTS-i F","plateCode":"A","vehicleTypeLabelLocal":"MOTOR","brandCodeLabel":"BAJAJ","brandModelCode":"PULSAR","plateCodeLabel":"A","hasModificationLabelLocal":"","carValue":15660000,"attachments":[{"confirmPhotoUsage":[],"confirmPhotoUsageLabel":"","confirmPhotoUsageLabelLocal":""},{"confirmPhotoUsage":[0],"confirmPhotoUsageLabel":"Personal information and vehicle photos will only be used for claim documentation and other purposes as outlined in our terms and conditions Please contact FUSE to update your information after submission.","confirmPhotoUsageLabelLocal":"Informasi pribadi dan foto kendaraan hanya akan digunakan untuk dokumentasi klaim dan tujuan lain sebagaimana diuraikan dalam syarat dan ketentuan kami. Silakan hubungi FUSE untuk memperbarui informasi Anda setelah penyerahan.","ktpPhoto":["fuse-id-core-prod-rw_images/20241031/01bde2fb2bc947e1a53365a14af22af9.jpg"],"attachmentMeta":[{"attachmentPath":"fuse-id-core-prod-rw_images/20241031/53e80ef36d224d679821f4bd4a3f6fc8.jpg","attachmentFileType":"image","metadata":{}}],"frontPhoto":["fuse-id-core-prod-rw_images/20241031/d47ffeb0525f46d3a08e13e2a3fdea3f.jpg"],"backPhoto":["fuse-id-core-prod-rw_images/20241031/18c9f05985a04fb4b572a39f83bea9ca.jpg"],"leftPhoto":["fuse-id-core-prod-rw_images/20241031/9baeb55d76e44f04b08d91707e16dd26.jpg"],"stnkPhoto":["fuse-id-core-prod-rw_images/20241031/edf978e6cd13426db86f8a3ef73e1051.jpg"],"enginePhoto":["fuse-id-core-prod-rw_images/20241031/6f075f1183674d8a801fa741469ddcc0.jpg"],"rightPhoto":["fuse-id-core-prod-rw_images/20241031/53e80ef36d224d679821f4bd4a3f6fc8.jpg"]}],"insBranchLs":[{"insBranchCode":"2","insBranchName":"Denpasar","technicalCode":"R_00016"}],"vehicleColor":"Red","vehicleVinNo":"${vehicleVinNo}","vehicleEngineNo":"${vehicleEngineNo}","newCarFlag":2,"newCarFlagLabel":"Used","newCarFlagLabelLocal":"Bekas"}},"insuranceInfo":{"coveragePeriod":1,"premiumPaymentPeriod":1,"coveragePeriodLabelLocal":"1 Tahun","productNameLocal":"INTRA ASIA BASIC MOTOR","expiredDate":"${expireTime_timestamp_ms}","mpPlanNameLocal":"INTRA ASIA TOTAL LOSS ONLY","coveragePeriodLabel":"1 Year","productName":"INTRA ASIA BASIC MOTOR","planCode":"MP_00009","productInfo":[{"productCode":"R_00016","rawPlanNameLocal":"INTRA ASIA BASIC TOTAL LOSS ONLY","productNameLocal":"INTRA ASIA BASIC (MOTO)","coverageInfo":[{"auditFlag":true,"coverageNameLocal":"Total Loss Only","coverageName":"Total Loss Only","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_20036","dutyNameLocal":"Total Loss Only","insuredAmount":15660000,"dutyName":"Total Loss Only"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CM_20019"},{"auditFlag":true,"coverageNameLocal":"PA PASSENGER (Moto)","coverageName":"Personal Accident for Passenger (Moto)","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00066","dutyNameLocal":"PA PASSENGER (Moto)","insuredAmount":5000000,"dutyName":"Personal Accident for Passenger (Moto)"}],"insuredPersonCount":1,"insuredAmount":5000000,"coverageCode":"CA_00057"},{"auditFlag":true,"coverageNameLocal":"PADRIVER (Moto)","coverageName":"Personal Accident for Driver (Moto)","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00064","dutyNameLocal":"PA DRIVER (Moto)","insuredAmount":5000000,"dutyName":"Personal Accident for Driver (Moto)"}],"insuredPersonCount":1,"insuredAmount":5000000,"coverageCode":"CA_00055"},{"auditFlag":true,"coverageNameLocal":"TPL (Moto)","coverageName":"Third Party Liability (Moto)","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00069","dutyNameLocal":"TPL (for Motorcycle)","insuredAmount":5000000,"dutyName":"Third Party Liability (for Motorcycle)"}],"insuredPersonCount":1,"insuredAmount":5000000,"coverageCode":"CA_00060"},{"auditFlag":true,"coverageNameLocal":"KERUSUHAN / RSCC","coverageName":"Strike, Riot, Civil Commotions","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_20155","dutyNameLocal":"KERUSUHAN/ RSCC","insuredAmount":15660000,"dutyName":"Strike, Riot, Civil Commotions"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_20083"},{"auditFlag":true,"coverageNameLocal":"Gempa Bumi, Tsunami","coverageName":"Earthquake, Tsunami","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00061","dutyNameLocal":"GEMPA / EQVET","insuredAmount":15660000,"dutyName":"Earthquake, Tsunami"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_00052"},{"auditFlag":true,"coverageNameLocal":"Banjir, Angin Topan","coverageName":"Floods, Typhoons","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00060","dutyNameLocal":"BANJIR / TSFWD","insuredAmount":15660000,"dutyName":"Floods, Windstorm"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_00051"},{"auditFlag":true,"coverageNameLocal":"Terrorism, Sabotage","coverageName":"Terrorism, Sabotage","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00059","dutyNameLocal":"TERORISME / TS","insuredAmount":15660000,"dutyName":"Terrorism and Sabotage"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_00050"}],"policyDiscount":0,"productName":"INTRA ASIA BASIC (MOTO)","planCode":"RP_00028","rawPlanName":"INTRA ASIA BASIC TOTAL LOSS ONLY"}],"idTimeZone":46801000,"productCode":"M_00005","coveragePeriodUnit":3,"mpPlanName":"INTRA ASIA TOTAL LOSS ONLY","effectiveDate":"${effective_timestamp_ms}"},"insuredInfo":[{"firstName":"${CURRENT_TIME}","lastName":"Api-Motor","mobilePhone":"628646464","homeAddress":{"province":"1423418","provinceName":"Bengkulu","provinceNameLocal":"Bengkulu","city":"1423470","cityName":"Kab. Bengkulu Tengah","cityNameLocal":"Kab. Bengkulu Tengah","district":"1424185","districtName":"Bang Haji","districtNameLocal":"Bang Haji","urban":"1433373","urbanName":"Air Napal","urbanNameLocal":"Air Napal"},"homeDetailAddress":"gdfgsdagasd","email":"fsdfasd@fuse.co.id"}],"ownerPersonInfo":{"homeAddress":{"province":"1423416","provinceName":"Bali","provinceNameLocal":"Bali","city":"1423451","cityName":"Kab. Badung","cityNameLocal":"Kab. Badung","district":"1423962","districtName":"Abiansemal","districtNameLocal":"Abiansemal"}}},"mpCode":"M_00005","mpPlanCode":"MP_00009","isAdvancePremium":0,"partnerToCustomerDiscountAmountProducts":[{"productName":"INTRA ASIA BASIC (MOTO)","productNameLocal":"INTRA ASIA BASIC (MOTO)","productCode":"R_00016","planCode":"RP_00028","discountAmount":0,"discountFromPartnerSpecialBonusAmount":1}]}
    Log  ${body}
    ${response}=  Common.Send Post Request And Get Response Data  MotorCreateSeesion  ${create_url}  ${body}  &{headers}
    ${get_json}=  Set Variable    ${response.json()}
    ${get_dataList}=  Get From Dictionary    ${get_json}  data
    ${get_OrderNo}=  Get From Dictionary    ${get_dataList}  orderNo
    ${get_orderIds}=  Get From Dictionary    ${get_dataList}  orderIdLs
    ${get_OrderId}=  Get From List     ${get_orderIds}  0
    ${get_number}=  Create Dictionary    orderNo=${get_OrderNo}  orderId=${get_OrderId}  tenantId=${tenantId}  token=${token}
    Log  ${get_number}
    RETURN  ${get_number}


Send MotorCreateBinderOrder Post Request- PayLater And Coupon
    [Arguments]     ${token}  ${quoteNo}  ${rfqNo}  ${discountCommission}   ${discountSpecialBonusAmount}  ${couponId}
    ${CURRENT_TIME}=  Create CurrentTime
#    获取时间戳
    ${time_tamp}=  Get DateTamp
    ${expireTime_timestamp_ms}=  Get From Dictionary    ${time_tamp}  expireTime
    ${effective_timestamp_ms}=  Get From Dictionary    ${time_tamp}  effective
#  创建 session
    &{headers}=  Create Dictionary   Content-Type=application/json   fusetoken=${token}  language=en_US
#    Create Session    createSession  ${create_url}  headers=${headers}  verify=False
#    生成5个随机数字+字符
    ${vehicleVinNo}=  Create RandomString_5
    ${vehicleEngineNo}=  Create RandomString_5
    ${body}=  Set Variable  {"rfqNo":"${rfqNo}","quoteNo":"${quoteNo}","agentUid":"628123268989","bizSource":1,"creatorUid":"628123268989","appPlatform":"2","appVersion":"1.2.7","deviceId":"78717ed5c357c98c","osModel":"AKA-AL10","osVersion":"10","dataFormJson":{"riskGroupInfo":{"vehicle":{"confirmVehicleValueLabelLocal":"","motorValue":15660000,"brandModelCodeLabel":"PULSAR","vehicleUsageLabel":"Non Commercial","vehicleUsageLabelLocal":"Pribadi","hasModificationLabel":"","vehicleManufactureYearLabel":"2018","brandSeriesCode":"220 DTS-i F","plateArea":"2","confirmVehicleValue":[1],"vehicleTypeLabel":"MOTOR","hasModification":[],"plateCodeLabelLocal":"A","confirmVehicleValueLabel":"","brandCodeLabelLocal":"BAJAJ","brandModelCodeLabelLocal":"PULSAR","brandSeriesCodeLabel":"220 DTS-i F","vehicleType":"MOTOR","brandCode":"BAJAJ","vehicleUsage":2,"carPrice":15660000,"vehicleManufactureYear":"2018","plateNo":"tba","vehicleManufactureYearLabelLocal":"2018","brandSeriesCodeLabelLocal":"220 DTS-i F","plateCode":"A","vehicleTypeLabelLocal":"MOTOR","brandCodeLabel":"BAJAJ","brandModelCode":"PULSAR","plateCodeLabel":"A","hasModificationLabelLocal":"","carValue":15660000,"attachments":[{"confirmPhotoUsage":[],"confirmPhotoUsageLabel":"","confirmPhotoUsageLabelLocal":""},{"confirmPhotoUsage":[0],"confirmPhotoUsageLabel":"Personal information and vehicle photos will only be used for claim documentation and other purposes as outlined in our terms and conditions Please contact FUSE to update your information after submission.","confirmPhotoUsageLabelLocal":"Informasi pribadi dan foto kendaraan hanya akan digunakan untuk dokumentasi klaim dan tujuan lain sebagaimana diuraikan dalam syarat dan ketentuan kami. Silakan hubungi FUSE untuk memperbarui informasi Anda setelah penyerahan.","ktpPhoto":["fuse-id-core-prod-rw_images/20241104/b4441cc0f1064389979ec1c81b48b89a.jpg"],"attachmentMeta":[{"attachmentPath":"fuse-id-core-prod-rw_images/20241104/3c43a741aca74df3815b00b3c0596c35.jpg","attachmentFileType":"image","metadata":{}}],"stnkPhoto":["fuse-id-core-prod-rw_images/20241104/b555b3f9960a4e68a83c98687c95bb42.jpg"],"frontPhoto":["fuse-id-core-prod-rw_images/20241104/b9b68eef6aff406a8264142c6749f89b.jpg"],"leftPhoto":["fuse-id-core-prod-rw_images/20241104/befb5bc07d6c4baea7175489214a2ffb.jpg"],"rightPhoto":["fuse-id-core-prod-rw_images/20241104/d5460da107094a80bc162739de6114ac.jpg"],"enginePhoto":["fuse-id-core-prod-rw_images/20241104/89b4405c858c4f6381b865f823ea402d.jpg"],"backPhoto":["fuse-id-core-prod-rw_images/20241104/3c43a741aca74df3815b00b3c0596c35.jpg"]}],"insBranchLs":[{"insBranchCode":"28","insBranchName":"Lampung","technicalCode":"R_00016"}],"vehicleColor":"Red","vehicleVinNo":"${vehicleVinNo}","vehicleEngineNo":"${vehicleEngineNo}","newCarFlag":2,"newCarFlagLabel":"Used","newCarFlagLabelLocal":"Bekas"}},"insuranceInfo":{"coveragePeriod":1,"premiumPaymentPeriod":1,"coveragePeriodLabelLocal":"1 Tahun","productNameLocal":"INTRA ASIA BASIC MOTOR","expiredDate":"${expireTime_timestamp_ms}","mpPlanNameLocal":"INTRA ASIA TOTAL LOSS ONLY","coveragePeriodLabel":"1 Year","productName":"INTRA ASIA BASIC MOTOR","planCode":"MP_00009","productInfo":[{"productCode":"R_00016","rawPlanNameLocal":"INTRA ASIA BASIC TOTAL LOSS ONLY","productNameLocal":"INTRA ASIA BASIC (MOTO)","coverageInfo":[{"auditFlag":true,"coverageNameLocal":"Total Loss Only","coverageName":"Total Loss Only","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_20036","dutyNameLocal":"Total Loss Only","insuredAmount":15660000,"dutyName":"Total Loss Only"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CM_20019"},{"auditFlag":true,"coverageNameLocal":"PA PASSENGER (Moto)","coverageName":"Personal Accident for Passenger (Moto)","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00066","dutyNameLocal":"PA PASSENGER (Moto)","insuredAmount":5000000,"dutyName":"Personal Accident for Passenger (Moto)"}],"insuredPersonCount":1,"insuredAmount":5000000,"coverageCode":"CA_00057"},{"auditFlag":true,"coverageNameLocal":"PADRIVER (Moto)","coverageName":"Personal Accident for Driver (Moto)","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00064","dutyNameLocal":"PA DRIVER (Moto)","insuredAmount":5000000,"dutyName":"Personal Accident for Driver (Moto)"}],"insuredPersonCount":1,"insuredAmount":5000000,"coverageCode":"CA_00055"},{"auditFlag":true,"coverageNameLocal":"TPL (Moto)","coverageName":"Third Party Liability (Moto)","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00069","dutyNameLocal":"TPL (for Motorcycle)","insuredAmount":5000000,"dutyName":"Third Party Liability (for Motorcycle)"}],"insuredPersonCount":1,"insuredAmount":5000000,"coverageCode":"CA_00060"},{"auditFlag":true,"coverageNameLocal":"KERUSUHAN / RSCC","coverageName":"Strike, Riot, Civil Commotions","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_20155","dutyNameLocal":"KERUSUHAN/ RSCC","insuredAmount":15660000,"dutyName":"Strike, Riot, Civil Commotions"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_20083"},{"auditFlag":true,"coverageNameLocal":"Gempa Bumi, Tsunami","coverageName":"Earthquake, Tsunami","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00061","dutyNameLocal":"GEMPA / EQVET","insuredAmount":15660000,"dutyName":"Earthquake, Tsunami"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_00052"},{"auditFlag":true,"coverageNameLocal":"Banjir, Angin Topan","coverageName":"Floods, Typhoons","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00060","dutyNameLocal":"BANJIR / TSFWD","insuredAmount":15660000,"dutyName":"Floods, Windstorm"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_00051"},{"auditFlag":true,"coverageNameLocal":"Terrorism, Sabotage","coverageName":"Terrorism, Sabotage","dutyInfo":[{"deductibleAmount":0,"dutyCode":"D_00059","dutyNameLocal":"TERORISME / TS","insuredAmount":15660000,"dutyName":"Terrorism and Sabotage"}],"insuredPersonCount":1,"insuredAmount":15660000,"coverageCode":"CA_00050"}],"policyDiscount":0,"productName":"INTRA ASIA BASIC (MOTO)","planCode":"RP_00028","rawPlanName":"INTRA ASIA BASIC TOTAL LOSS ONLY"}],"idTimeZone":46801000,"productCode":"M_00005","coveragePeriodUnit":3,"mpPlanName":"INTRA ASIA TOTAL LOSS ONLY","effectiveDate":"${effective_timestamp_ms}"},"insuredInfo":[{"firstName":"${CURRENT_TIME}","lastName":"Motor","mobilePhone":"4134","homeAddress":{"province":"1423419","provinceName":"D.I. Yogyakarta","provinceNameLocal":"D.I. Yogyakarta","city":"1423481","cityName":"Kab. Kulon Progo","cityNameLocal":"Kab. Kulon Progo","district":"1424340","districtName":"Kalibawang","districtNameLocal":"Kalibawang","urban":"1434939","urbanName":"Banjarasri","urbanNameLocal":"Banjarasri"},"homeDetailAddress":"sfsdfsd","email":"fdsfsdfs@fuse.co.id"}],"ownerPersonInfo":{"homeAddress":{"province":"1423418","provinceName":"Bengkulu","provinceNameLocal":"Bengkulu","city":"1423470","cityName":"Kab. Bengkulu Tengah","cityNameLocal":"Kab. Bengkulu Tengah","district":"1424185","districtName":"Bang Haji","districtNameLocal":"Bang Haji"}}},"mpCode":"M_00005","mpPlanCode":"MP_00009","isAdvancePremium":0,"partnerToCustomerDiscountAmountProducts":[{"productName":"INTRA ASIA BASIC (MOTO)","productNameLocal":"INTRA ASIA BASIC (MOTO)","productCode":"R_00016","planCode":"RP_00028","discountAmount":0,"discountFromPartnerSpecialBonusAmount":0}],"couponUseInfo":[{"couponId":"${couponId}","productCode":"R_00016"}]}
    Log  ${body}
    ${response}=  Common.Send Post Request And Get Response Data  MotorCreateSeesion  ${create_url}  ${body}  &{headers}
    ${get_json}=  Set Variable    ${response.json()}
    ${get_dataList}=  Get From Dictionary    ${get_json}  data
    ${get_OrderNo}=  Get From Dictionary    ${get_dataList}  orderNo
    ${get_orderIds}=  Get From Dictionary    ${get_dataList}  orderIdLs
    ${get_OrderId}=  Get From List     ${get_orderIds}  0
    ${get_number}=  Create Dictionary    orderNo=${get_OrderNo}  orderId=${get_OrderId}    token=${token}
    Log  ${get_number}
    RETURN  ${get_number}








