*** Settings ***
Library    RequestsLibrary
Library     OperatingSystem
Library     Collections
Library    BuiltIn

Resource    ../../lib/Common.robot
*** Variables ***
${coupon_url}=  https://ptr-uat.fuse.co.id/api/local/mcs/coupon/redeem/query/available
${session}=  couponSession


*** Keywords ***
Send MotorGetCoupon Post Request
    [Arguments]    ${token}
    &{headers}=  Create Dictionary    Content-Type=application/json   fusetoken=${token}  language=en_US
    ${body}=  Set Variable    {"couponOrderQOList":[{"adminFee":35000,"auditFlag":true,"discountFromPartnerSpecialBonusAmount":0,"filterRawProductCode":"R_00016","mainInsuranceCompanyCode":"6603000931","mainInsuranceCompanyName":"PT. Asuransi Intra Asia","maxRebateAmount":95117,"maxRebateRate":0,"mpCode":"M_00005","mpName":"INTRA ASIA BASIC MOTOR","mpNameLocal":"INTRA ASIA BASIC MOTOR","mpPlanCode":"MP_00009","mpPlanName":"INTRA ASIA TOTAL LOSS ONLY","mpPlanNameLocal":"INTRA ASIA TOTAL LOSS ONLY","partnerCommissionRateDimensionType":2,"productHeaderPicture":"fuse-id-core-prod-rw_images/20231122/0e94244748954c778213fcbbac8d65bc.jpg","productHeaderPictureLocal":"fuse-id-core-prod-rw_images/20231122/c33bce099dce4d2c97446730c69ec287.jpg","productListPicture":"fuse-id-core-prod-rw_images/20231122/1c64d52f23ca45a091eaaf50e1de81b0.jpg","productListPictureLocal":"fuse-id-core-prod-rw_images/20231122/0f613ad61ce244c9a22900206759eb38.jpg","productLs":[{"adminFee":35000,"coInsFlag":1,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":95119,"partnerCommissionIncomeTaxAmount":2378,"partnerCommissionRate":0,"partnerCommissionVatTaxAmount":0,"partnerSpecialBonusAmount":0,"partnerSpecialBonusIncomeTaxAmount":0,"partnerSpecialBonusRate":0,"partnerSpecialBonusVatTaxAmount":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeIncomeTaxAmount":0,"partnerSupportingFeeRate":0,"partnerSupportingFeeVatTaxAmount":0,"partnerUplineReferralRate":0},"coverageLs":[{"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":67651,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"coverageCode":"CM_20019","coverageName":"Total Loss Only","coverageNameLocal":"Total Loss Only","coverageRequired":1,"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"dutyCode":"D_20036","dutyName":"Total Loss Only","dutyNameLocal":"Total Loss Only","dutyStandardCode":"BP_000305","insuredAmount":15660000,"insuredType":0,"insuredUnit":1,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":15660000,"netPremium":281880,"originalNetPremium":281880,"premium":281880,"riskRate":0.018,"vatAmount":0,"vatRate":1},{"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":1200,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"coverageCode":"CA_00057","coverageName":"Personal Accident for Passenger (Moto)","coverageNameLocal":"PA PASSENGER (Moto)","coverageRequired":1,"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"dutyCode":"D_00066","dutyInsuredGroup":2,"dutyName":"Personal Accident for Passenger (Moto)","dutyNameLocal":"PA PASSENGER (Moto)","dutyStandardCode":"PB_100016","insuredAmount":5000000,"insuredAmountOption":[5000000,10000000],"insuredType":3,"insuredUnit":8,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":5000000,"netPremium":5000,"originalNetPremium":5000,"premium":5000,"riskRate":0.001,"vatAmount":0,"vatRate":0},{"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":6000,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"coverageCode":"CA_00055","coverageName":"Personal Accident for Driver (Moto)","coverageNameLocal":"PA DRIVER (Moto)","coverageRequired":1,"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"dutyCode":"D_00064","dutyInsuredGroup":2,"dutyName":"Personal Accident for Driver (Moto)","dutyNameLocal":"PA DRIVER (Moto)","dutyStandardCode":"PB_100015","insuredAmount":5000000,"insuredAmountOption":[5000000,10000000],"insuredType":3,"insuredUnit":1,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":5000000,"netPremium":25000,"originalNetPremium":25000,"premium":25000,"riskRate":0.005,"vatAmount":0,"vatRate":0},{"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":12000,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"coverageCode":"CA_00060","coverageName":"Third Party Liability (Moto)","coverageNameLocal":"TPL (Moto)","coverageRequired":1,"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"dutyCode":"D_00069","dutyInsuredGroup":2,"dutyName":"Third Party Liability (forMotorcycle)","dutyNameLocal":"TPL (for Motorcycle)","dutyStandardCode":"PB_100010","insuredAmount":5000000,"insuredAmountOption":[5000000,10000000],"insuredType":3,"insuredUnit":1,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":5000000,"netPremium":50000,"originalNetPremium":50000,"premium":50000,"riskRate":0.01,"vatAmount":0,"vatRate":0},{"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":1315,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"coverageCode":"CA_20083","coverageName":"Strike, Riot, Civil Commotions","coverageNameLocal":"KERUSUHAN / RSCC","coverageRequired":1,"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"dutyCode":"D_20155","dutyInsuredGroup":1,"dutyName":"Strike, Riot, Civil Commotions","dutyNameLocal":"KERUSUHAN / RSCC","dutyStandardCode":"PB_100003","insuredAmount":15660000,"insuredType":0,"insuredUnit":1,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":15660000,"netPremium":5481,"originalNetPremium":5481,"premium":5481,"riskRate":0.00035,"vatAmount":0,"vatRate":0},{"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":2818,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"coverageCode":"CA_00052","coverageName":"Earthquake, Tsunami","coverageNameLocal":"Gempa Bumi, Tsunami","coverageRequired":1,"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"dutyCode":"D_00061","dutyInsuredGroup":1,"dutyName":"Earthquake, Tsunami","dutyNameLocal":"GEMPA / EQVET","dutyStandardCode":"PB_100006","insuredAmount":15660000,"insuredType":0,"insuredUnit":1,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":15660000,"netPremium":11745,"originalNetPremium":11745,"premium":11745,"riskRate":0.00075,"vatAmount":0,"vatRate":0},{"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":2818,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"coverageCode":"CA_00051","coverageName":"Floods, Typhoons","coverageNameLocal":"Banjir, Angin Topan","coverageRequired":1,"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"dutyCode":"D_00060","dutyInsuredGroup":1,"dutyName":"Floods, Windstorm","dutyNameLocal":"BANJIR / TSFWD","dutyStandardCode":"PB_100005","insuredAmount":15660000,"insuredType":0,"insuredUnit":1,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":15660000,"netPremium":11745,"originalNetPremium":11745,"premium":11745,"riskRate":0.00075,"vatAmount":0,"vatRate":0},{"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":1315,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"coverageCode":"CA_00050","coverageName":"Terrorism, Sabotage","coverageNameLocal":"Terrorism, Sabotage","coverageRequired":1,"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"dutyCode":"D_00059","dutyInsuredGroup":1,"dutyName":"Terrorism and Sabotage","dutyNameLocal":"TERORISME / TS","dutyStandardCode":"PB_100004","insuredAmount":15660000,"insuredType":0,"insuredUnit":1,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":15660000,"netPremium":5481,"originalNetPremium":5481,"premium":5481,"riskRate":0.00035,"vatAmount":0,"vatRate":0}],"declineReason":[],"declineReasonLocal":[],"discountFromPartnerSpecialBonusAmount":0,"inputType":1,"inspectionFlag":false,"inspectionReason":[],"inspectionReasonLocal":[],"leaderBookAs":1,"leaderGroup":true,"matchPremiumRule":["Rule:165792|null","Rule:165812|null","Rule:165811|null","Rule:165813|null","Rule:165794|null","Rule:165800|null","Rule:165797|null","Rule:165795|null"],"maxDiscountFromPartnerSpecialBonusAmount":0,"planCode":"RP_00028","planName":"INTRA ASIA BASIC TOTAL LOSS ONLY","planNameLocal":"INTRA ASIA BASIC TOTAL LOSS ONLY","policyFee":25000,"productCode":"R_00016","productName":"INTRA ASIA BASIC (MOTO)","productNameLocal":"INTRA ASIA BASIC (MOTO)","rebateAmount":0,"rebateRate":0,"serviceFee":0,"shareRate":1,"subPlanCode":"null|RP_00028","totalInstallmentNetPremium":0,"totalInstallmentPremium":0,"totalInstallmentVatAmount":0,"totalNetPremium":396332,"totalNoCalculateCommissionPremium":0,"totalOriginalNetPremium":396332,"totalPolicyDiscountAmount":0,"totalPolicyDiscountRate":0,"totalPremium":406332,"totalRiderNetPremium":114452,"totalRiderPremium":114452,"totalStamp":10000,"totalVATAmount":0}],"rebateAmount":0,"serviceFee":0,"totalNetPremium":396332,"totalPolicyDiscountAmount":0,"totalPremium":406332,"totalVATAmount":0}]}

    ${response}=  Common.Send Post Request And Get Response Data  ${session}  ${coupon_url}  ${body}  &{headers}
    ${get_json}=  Set Variable    ${response.json()}
    ${get_data}=  Get From Dictionary    ${get_json}  data
    ${get_list1}=  Get From List        ${get_data}  0
    ${get_couponAvailableList}=  Get From Dictionary   ${get_list1}  couponAvailableList
    ${get_list2}=  Get From List  ${get_couponAvailableList}  0

    ${get_couponId}=  Get From Dictionary    ${get_list2}  couponId
    Log  ${get_couponId}
#    ${data}=  Create Dictionary    quoteNo=${get_quoteNo}   rfqNo=${get_rfqNo}     token=${token}
    RETURN  ${get_couponId}





