*** Settings ***
Library    RequestsLibrary
Library     OperatingSystem
Library     Collections
Library    BuiltIn
#Resource    ../../../api/Login/Login.robot
Resource    ../../lib/Common.robot
*** Variables ***
${save_url}=  https://ptr-uat.fuse.co.id/api/rfq/order/saveBinderRfqOrder
${session}=  carSaveSession


*** Keywords ***
Send MotorSaveBinderOrder Post Request
    [Arguments]    ${token}
    &{headers}=  Create Dictionary    Content-Type=application/json   fusetoken=${token}  language=en_US   x-trace-id=RlqUkkK7IMiDkqNt
    ${body}=  Set Variable    {"categoryId":50,"bizSource":1,"quotationDataJson":{"riskGroupInfo":{"vehicle":{"vehicleUsage":2,"vehicleUsageLabel":"Non Commercial","vehicleUsageLabelLocal":"Pribadi","hasModification":[],"hasModificationLabel":"","hasModificationLabelLocal":"","confirmVehicleValue":[1],"confirmVehicleValueLabel":"","confirmVehicleValueLabelLocal":"","carValue":15660000,"brandCode":"BAJAJ","carPrice":15660000,"motorValue":15660000,"brandCodeLabel":"BAJAJ","brandCodeLabelLocal":"BAJAJ","vehicleManufactureYear":"2018","vehicleManufactureYearLabel":"2018","vehicleManufactureYearLabelLocal":"2018","brandModelCode":"PULSAR","brandModelCodeLabel":"PULSAR","brandModelCodeLabelLocal":"PULSAR","brandSeriesCode":"220 DTS-i F","brandSeriesCodeLabel":"220 DTS-i F","brandSeriesCodeLabelLocal":"220 DTS-i F","vehicleType":"MOTOR","vehicleTypeLabel":"MOTOR","vehicleTypeLabelLocal":"MOTOR","plateCode":"A","plateArea":"2","plateCodeLabel":"A","plateCodeLabelLocal":"A","plateNo":"tba"}},"insuranceInfo":{"premiumPaymentPeriod":1,"coveragePeriodUnit":3,"idTimeZone":46801000,"expiredDate":1761886800000,"coveragePeriod":1,"coveragePeriodLabel":"1 Year","coveragePeriodLabelLocal":"1 Tahun","effectiveDate":1730350800000,"productCode":"M_00005","productName":"INTRA ASIA BASIC MOTOR","productNameLocal":"INTRA ASIA BASIC MOTOR","planCode":"MP_00009","mpPlanName":"INTRA ASIA TOTAL LOSS ONLY","mpPlanNameLocal":"INTRA ASIA TOTAL LOSS ONLY","productInfo":[{"productCode":"R_00016","productName":"INTRA ASIA BASIC (MOTO)","productNameLocal":"INTRA ASIA BASIC (MOTO)","planCode":"RP_00028","rawPlanName":"INTRA ASIA BASIC TOTAL LOSS ONLY","rawPlanNameLocal":"INTRA ASIA BASIC TOTAL LOSS ONLY","policyDiscount":0,"coverageInfo":[{"auditFlag":true,"coverageCode":"CM_20019","coverageName":"Total Loss Only","coverageNameLocal":"Total Loss Only","insuredAmount":15660000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_20036","dutyName":"Total Loss Only","dutyNameLocal":"Total Loss Only","insuredAmount":15660000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00057","coverageName":"Personal Accident for Passenger (Moto)","coverageNameLocal":"PA PASSENGER (Moto)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00066","dutyName":"Personal Accident for Passenger (Moto)","dutyNameLocal":"PA PASSENGER (Moto)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00055","coverageName":"Personal Accident for Driver (Moto)","coverageNameLocal":"PADRIVER (Moto)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00064","dutyName":"Personal Accident for Driver (Moto)","dutyNameLocal":"PA DRIVER (Moto)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00060","coverageName":"Third Party Liability (Moto)","coverageNameLocal":"TPL (Moto)","insuredAmount":5000000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00069","dutyName":"Third Party Liability (for Motorcycle)","dutyNameLocal":"TPL (for Motorcycle)","insuredAmount":5000000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_20083","coverageName":"Strike, Riot, Civil Commotions","coverageNameLocal":"KERUSUHAN / RSCC","insuredAmount":15660000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_20155","dutyName":"Strike, Riot, Civil Commotions","dutyNameLocal":"KERUSUHAN/ RSCC","insuredAmount":15660000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00052","coverageName":"Earthquake, Tsunami","coverageNameLocal":"Gempa Bumi, Tsunami","insuredAmount":15660000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00061","dutyName":"Earthquake, Tsunami","dutyNameLocal":"GEMPA / EQVET","insuredAmount":15660000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00051","coverageName":"Floods, Typhoons","coverageNameLocal":"Banjir, Angin Topan","insuredAmount":15660000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00060","dutyName":"Floods, Windstorm","dutyNameLocal":"BANJIR / TSFWD","insuredAmount":15660000,"deductibleAmount":0}]},{"auditFlag":true,"coverageCode":"CA_00050","coverageName":"Terrorism, Sabotage","coverageNameLocal":"Terrorism, Sabotage","insuredAmount":15660000,"insuredPersonCount":1,"dutyInfo":[{"dutyCode":"D_00059","dutyName":"Terrorism and Sabotage","dutyNameLocal":"TERORISME / TS","insuredAmount":15660000,"deductibleAmount":0}]}]}]}},"coverageDataJson":{"auditFlag":true,"discountSwitch":true,"express":1,"filterRawProductCode":"R_00016","mainInsuranceCompanyCode":"6603000931","mainInsuranceCompanyName":"PT. Asuransi Intra Asia","mpCode":"M_00005","mpName":"INTRA ASIA BASIC MOTOR","mpNameLocal":"INTRA ASIA BASIC MOTOR","mpPlanCode":"MP_00009","mpPlanName":"INTRA ASIA TOTAL LOSS ONLY","mpPlanNameLocal":"INTRA ASIA TOTAL LOSS ONLY","productHeaderPicture":"fuse-id-core-prod-rw_images/20231122/0e94244748954c778213fcbbac8d65bc.jpg","productHeaderPictureLocal":"fuse-id-core-prod-rw_images/20231122/c33bce099dce4d2c97446730c69ec287.jpg","productListPicture":"fuse-id-core-prod-rw_images/20231122/1c64d52f23ca45a091eaaf50e1de81b0.jpg","productListPictureLocal":"fuse-id-core-prod-rw_images/20231122/0f613ad61ce244c9a22900206759eb38.jpg","productLs":[{"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":95119,"partnerMatchCommissionRule":null,"partnerSpecialBonusAmount":0,"partnerSupportingFeeAmount":0,"partnerCommissionIncomeTaxAmount":2378,"partnerCommissionRate":0,"partnerCommissionVatTaxAmount":0,"partnerSpecialBonusIncomeTaxAmount":0,"partnerSpecialBonusRate":0,"partnerSpecialBonusVatTaxAmount":0,"partnerSupportingFeeIncomeTaxAmount":0,"partnerSupportingFeeRate":0,"partnerSupportingFeeVatTaxAmount":0,"partnerUplineReferralRate":0},"adminFee":35000,"coverageLs":[{"coverageCode":"CM_20019","coverageFlag":1,"coverageId":600000413,"coverageName":"Total Loss Only","coverageNameLocal":"Total Loss Only","coverageRequired":1,"coverageTypeId":1,"dutyDTOList":[{"coverageId":600000413,"dutyCode":"D_20036","dutyId":612,"dutyName":"Total Loss Only","dutyNameLocal":"Total Loss Only","dutyStandardCode":"BP_000305","dutyTypeId":52541,"externalDutyCode":"TLO","insuredType":0,"insuredUnit":1,"planDutyId":27058}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":27058,"rawPlanId":434,"vatRate":1,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":67651,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":0,"coverageId":600000413,"dutyCode":"D_20036","dutyId":612,"dutyName":"Total Loss Only","dutyNameLocal":"Total Loss Only","dutyStandardCode":"BP_000305","dutyTypeId":52541,"externalDutyCode":"TLO","insuredType":0,"insuredUnit":1,"planDutyId":27058,"insuredAmount":15660000,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":15660000,"netPremium":281880,"originalNetPremium":281880,"premium":281880,"riskRate":0.018,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_00057","coverageFlag":2,"coverageId":600000659,"coverageName":"Personal Accident for Passenger (Moto)","coverageNameLocal":"PA PASSENGER (Moto)","coverageRequired":1,"coverageStandardCode":"PC_100015","coverageTypeId":1,"dutyDTOList":[{"coverageId":600000659,"dutyCode":"D_00066","dutyId":1030,"dutyName":"Personal Accident for Passenger (Moto)","dutyNameLocal":"PA PASSENGER (Moto)","dutyStandardCode":"PB_100016","externalDutyCode":"PA PASSENGER","insuredAmount":[{"value":"5000000","label":"5000000","index":0},{"value":"10000000","label":"10000000","index":1}],"insuredType":3,"insuredUnit":8,"planDutyId":27064,"insuredAmountOptions":[{"text":"5,000,000","value":"5000000"},{"text":"10,000,000","value":"10000000"}],"insuredAmountVal":"5000000","insuredAmountLabel":"5,000,000"}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":27064,"rawPlanId":434,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":1200,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":"5000000","coverageId":600000659,"dutyCode":"D_00066","dutyId":1030,"dutyName":"Personal Accident for Passenger (Moto)","dutyNameLocal":"PA PASSENGER (Moto)","dutyStandardCode":"PB_100016","externalDutyCode":"PA PASSENGER","insuredAmount":5000000,"insuredType":3,"insuredUnit":8,"planDutyId":27064,"insuredAmountOptions":[{"text":"5,000,000","value":"5000000"},{"text":"10,000,000","value":"10000000"}],"insuredAmountLabel":"5,000,000","dutyInsuredGroup":2,"insuredAmountOption":[5000000,10000000],"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":5000000,"netPremium":5000,"originalNetPremium":5000,"premium":5000,"riskRate":0.001,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_00055","coverageFlag":2,"coverageId":600000657,"coverageName":"Personal Accident for Driver (Moto)","coverageNameLocal":"PA DRIVER (Moto)","coverageRequired":1,"coverageStandardCode":"PC_100009","coverageTypeId":1,"dutyDTOList":[{"coverageId":600000657,"dutyCode":"D_00064","dutyId":1028,"dutyName":"Personal Accident for Driver (Moto)","dutyNameLocal":"PA DRIVER (Moto)","dutyStandardCode":"PB_100015","externalDutyCode":"PA DRIVER","insuredAmount":[{"value":"5000000","label":"5000000","index":0},{"value":"10000000","label":"10000000","index":1}],"insuredType":3,"insuredUnit":1,"planDutyId":27063,"insuredAmountOptions":[{"text":"5,000,000","value":"5000000"},{"text":"10,000,000","value":"10000000"}],"insuredAmountVal":"5000000","insuredAmountLabel":"5,000,000"}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":27063,"rawPlanId":434,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":6000,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":"5000000","coverageId":600000657,"dutyCode":"D_00064","dutyId":1028,"dutyName":"Personal Accident for Driver (Moto)","dutyNameLocal":"PA DRIVER (Moto)","dutyStandardCode":"PB_100015","externalDutyCode":"PA DRIVER","insuredAmount":5000000,"insuredType":3,"insuredUnit":1,"planDutyId":27063,"insuredAmountOptions":[{"text":"5,000,000","value":"5000000"},{"text":"10,000,000","value":"10000000"}],"insuredAmountLabel":"5,000,000","dutyInsuredGroup":2,"insuredAmountOption":[5000000,10000000],"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":5000000,"netPremium":25000,"originalNetPremium":25000,"premium":25000,"riskRate":0.005,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_00060","coverageFlag":2,"coverageId":600000662,"coverageName":"Third Party Liability (Moto)","coverageNameLocal":"TPL (Moto)","coverageRequired":1,"coverageStandardCode":"PC_100016","coverageTypeId":1,"dutyDTOList":[{"coverageId":600000662,"dutyCode":"D_00069","dutyId":1033,"dutyName":"Third Party Liability (for Motorcycle)","dutyNameLocal":"TPL (for Motorcycle)","dutyStandardCode":"PB_100010","externalDutyCode":"TPL","insuredAmount":[{"value":"5000000","label":"5000000","index":0},{"value":"10000000","label":"10000000","index":1}],"insuredType":3,"insuredUnit":1,"planDutyId":27065,"insuredAmountOptions":[{"text":"5,000,000","value":"5000000"},{"text":"10,000,000","value":"10000000"}],"insuredAmountVal":"5000000","insuredAmountLabel":"5,000,000"}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":27065,"rawPlanId":434,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":12000,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":"5000000","coverageId":600000662,"dutyCode":"D_00069","dutyId":1033,"dutyName":"Third Party Liability (forMotorcycle)","dutyNameLocal":"TPL (for Motorcycle)","dutyStandardCode":"PB_100010","externalDutyCode":"TPL","insuredAmount":5000000,"insuredType":3,"insuredUnit":1,"planDutyId":27065,"insuredAmountOptions":[{"text":"5,000,000","value":"5000000"},{"text":"10,000,000","value":"10000000"}],"insuredAmountLabel":"5,000,000","dutyInsuredGroup":2,"insuredAmountOption":[5000000,10000000],"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":5000000,"netPremium":50000,"originalNetPremium":50000,"premium":50000,"riskRate":0.01,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_20083","coverageFlag":2,"coverageId":600000507,"coverageName":"Strike, Riot, Civil Commotions","coverageNameLocal":"KERUSUHAN / RSCC","coverageRequired":1,"coverageTypeId":1,"dutyDTOList":[{"coverageId":600000507,"dutyCode":"D_20155","dutyId":719,"dutyName":"Strike, Riot, Civil Commotions","dutyNameLocal":"KERUSUHAN / RSCC","dutyStandardCode":"PB_100003","externalDutyCode":"SRCC","insuredType":0,"insuredUnit":1,"planDutyId":27059}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":27059,"rawPlanId":434,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":1315,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":0,"coverageId":600000507,"dutyCode":"D_20155","dutyId":719,"dutyName":"Strike, Riot, Civil Commotions","dutyNameLocal":"KERUSUHAN / RSCC","dutyStandardCode":"PB_100003","externalDutyCode":"SRCC","insuredType":0,"insuredUnit":1,"planDutyId":27059,"dutyInsuredGroup":1,"insuredAmount":15660000,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":15660000,"netPremium":5481,"originalNetPremium":5481,"premium":5481,"riskRate":0.00035,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_00052","coverageFlag":2,"coverageId":600000654,"coverageName":"Earthquake, Tsunami","coverageNameLocal":"Gempa Bumi, Tsunami","coverageRequired":1,"coverageStandardCode":"PC_100008","coverageTypeId":1,"dutyDTOList":[{"coverageId":600000654,"dutyCode":"D_00061","dutyId":1025,"dutyName":"Earthquake, Tsunami","dutyNameLocal":"GEMPA / EQVET","dutyStandardCode":"PB_100006","externalDutyCode":"EQVET","insuredType":0,"insuredUnit":1,"planDutyId":27062}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":27062,"rawPlanId":434,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":2818,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":0,"coverageId":600000654,"dutyCode":"D_00061","dutyId":1025,"dutyName":"Earthquake, Tsunami","dutyNameLocal":"GEMPA / EQVET","dutyStandardCode":"PB_100006","externalDutyCode":"EQVET","insuredType":0,"insuredUnit":1,"planDutyId":27062,"dutyInsuredGroup":1,"insuredAmount":15660000,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":15660000,"netPremium":11745,"originalNetPremium":11745,"premium":11745,"riskRate":0.00075,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_00051","coverageFlag":2,"coverageId":600000653,"coverageName":"Floods, Typhoons","coverageNameLocal":"Banjir, Angin Topan","coverageRequired":1,"coverageStandardCode":"PC_100006","coverageTypeId":1,"dutyDTOList":[{"coverageId":600000653,"dutyCode":"D_00060","dutyId":1024,"dutyName":"Floods, Windstorm","dutyNameLocal":"BANJIR / TSFWD","dutyStandardCode":"PB_100005","externalDutyCode":"TSFWD","insuredType":0,"insuredUnit":1,"planDutyId":27061}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":27061,"rawPlanId":434,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":2818,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":0,"coverageId":600000653,"dutyCode":"D_00060","dutyId":1024,"dutyName":"Floods, Windstorm","dutyNameLocal":"BANJIR / TSFWD","dutyStandardCode":"PB_100005","externalDutyCode":"TSFWD","insuredType":0,"insuredUnit":1,"planDutyId":27061,"dutyInsuredGroup":1,"insuredAmount":15660000,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":15660000,"netPremium":11745,"originalNetPremium":11745,"premium":11745,"riskRate":0.00075,"vatAmount":0,"isSelect":true},{"coverageCode":"CA_00050","coverageFlag":2,"coverageId":600000652,"coverageName":"Terrorism, Sabotage","coverageNameLocal":"Terrorism, Sabotage","coverageRequired":1,"coverageStandardCode":"PC_100023","coverageTypeId":1,"dutyDTOList":[{"coverageId":600000652,"dutyCode":"D_00059","dutyId":1023,"dutyName":"Terrorism and Sabotage","dutyNameLocal":"TERORISME / TS","dutyStandardCode":"PB_100004","externalDutyCode":"TS","insuredType":0,"insuredUnit":1,"planDutyId":27060}],"maxCoverageDiscount":0,"minCoverageDiscount":0,"planDutyId":27060,"rawPlanId":434,"vatRate":0,"auditFlag":true,"commissionInfo":{"mulitCommissionType":0,"partnerCommissionAmount":1315,"partnerCommissionRate":0.24,"partnerMatchCommissionRule":["Rule:3635"],"partnerSpecialBonusAmount":0,"partnerSpecialBonusRate":0,"partnerSupportingFeeAmount":0,"partnerSupportingFeeRate":0,"partnerUplineReferralRate":0,"pdBreakupFeeRate":0,"pmBreakupFeeRate":0,"uplineReferralsRate":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0}},"declineReason":[],"declineReasonLocal":[],"discountAmount":0,"discountRate":0,"dutyLs":[{"deductibleAmountVal":0,"insuredAmountVal":0,"coverageId":600000652,"dutyCode":"D_00059","dutyId":1023,"dutyName":"Terrorism and Sabotage","dutyNameLocal":"TERORISME / TS","dutyStandardCode":"PB_100004","externalDutyCode":"TS","insuredType":0,"insuredUnit":1,"planDutyId":27060,"dutyInsuredGroup":1,"insuredAmount":15660000,"matchPremiumRule":[],"netPremium":0,"premium":0,"stamp":0,"vatAmount":0}],"installmentNetPremium":0,"installmentPremium":0,"installmentVatAmount":0,"insuredAmount":15660000,"netPremium":5481,"originalNetPremium":5481,"premium":5481,"riskRate":0.00035,"vatAmount":0,"isSelect":true}],"declineReason":[],"declineReasonLocal":[],"inspectionFlag":false,"inspectionReason":[],"inspectionReasonLocal":[],"leaderGroup":true,"matchPremiumRule":["Rule:165792|null","Rule:165812|null","Rule:165811|null","Rule:165813|null","Rule:165794|null","Rule:165800|null","Rule:165797|null","Rule:165795|null"],"planCode":"RP_00028","planName":"INTRA ASIA BASIC TOTAL LOSS ONLY","planNameLocal":"INTRA ASIA BASIC TOTAL LOSS ONLY","policyFee":25000,"productCode":"R_00016","productName":"INTRA ASIA BASIC (MOTO)","productNameLocal":"INTRA ASIA BASIC (MOTO)","serviceFee":0,"subPlanCode":"null|RP_00028","totalInstallmentNetPremium":0,"totalInstallmentPremium":0,"totalInstallmentVatAmount":0,"totalNetPremium":396332,"totalNoCalculateCommissionPremium":0,"totalOriginalNetPremium":396332,"totalPolicyDiscountAmount":0,"totalPolicyDiscountRate":0,"totalPremium":406332,"totalRiderNetPremium":114452,"totalRiderPremium":114452,"totalStamp":10000,"totalVATAmount":0,"insuranceFullName":"PT. Asuransi Intra Asia","insuranceId":"6603000931","insuranceLogoUrl":"https://oss-pre.fuse.co.id/images/20240111/7151990b91f54fb09e637c4b2b3ab86f.jpg?Expires=1730419199&OSSAccessKeyId=LTAI5tPgSx4JTJLnSZwvmfay&Signature=g3a3LT6xMPyA3OmUR1XlIm%2B3wxw%3D","policyDiscountEnd":"0","policyDiscountStart":"0","rawPlanDTOList":[{"mandatory":1,"rawPlanCode":"RP_00028","rawPlanId":434,"rawPlanName":"INTRA ASIA BASIC TOTAL LOSS ONLY","rawPlanNameLocal":"INTRA ASIA BASIC TOTAL LOSS ONLY"}],"rawProductId":600200293,"mandatory":1,"rawPlanCode":"RP_00028","rawPlanId":434,"rawPlanName":"INTRA ASIA BASIC TOTAL LOSS ONLY","rawPlanNameLocal":"INTRA ASIA BASIC TOTAL LOSS ONLY","coInsFlag":1,"discountCommissionType":1,"inputType":1,"leaderBookAs":1,"maxDiscountAmount":95119,"maxDiscountFromPartnerSpecialBonusAmount":0,"partnerCommissionDeductRebateIncomeTax":2377.925,"shareRate":1,"transactionNumber":"21A3F35551E54C39A286EBCBB351C7AD","maxDiscountRate":23,"rebateAmount":0,"rebateRate":0,"maxDiscountFromPartnerSpecialBonusRate":0,"discountFromPartnerSpecialBonusAmount":0,"discountFromPartnerSpecialBonusRate":0}],"starLabel":0,"totalNetPremium":396332,"totalPolicyDiscountAmount":0,"totalPremium":406332,"totalVATAmount":0,"mpId":600300231,"mpPlanId":3567,"rawDTOList":[{"insuranceFullName":"PT. Asuransi Intra Asia","insuranceId":"6603000931","insuranceLogoUrl":"https://oss-pre.fuse.co.id/images/20240111/7151990b91f54fb09e637c4b2b3ab86f.jpg?Expires=1730419199&OSSAccessKeyId=LTAI5tPgSx4JTJLnSZwvmfay&Signature=g3a3LT6xMPyA3OmUR1XlIm%2B3wxw%3D","policyDiscountEnd":"0","policyDiscountStart":"0","productCode":"R_00016","productName":"INTRA ASIA BASIC (MOTO)","productNameLocal":"INTRA ASIA BASIC (MOTO)","rawPlanDTOList":[{"mandatory":1,"rawPlanCode":"RP_00028","rawPlanId":434,"rawPlanName":"INTRA ASIA BASIC TOTAL LOSS ONLY","rawPlanNameLocal":"INTRA ASIA BASIC TOTAL LOSS ONLY"}],"rawProductId":600200293}],"adminFee":35000,"discountCommissionType":1,"maxRebateAmount":95117,"maxRebateRate":0,"partnerCommissionRateDimensionType":2,"serviceFee":0},"inspectionDataJson":null,"agentUid":1800007807690,"creatorUid":1800007807690,"comparisonCode":null,"expiredDateMp":null,"renewalApplyUid":null,"renewalFlag":null,"renewalPolicyNo":null,"quoteValidDays":null}

    ${response}=  Common.Send Post Request And Get Response Data  ${session}  ${save_url}  ${body}  &{headers}
    ${get_json}=  Set Variable    ${response.json()}
    ${get_dataList}=  Get From Dictionary    ${get_json}  data
    ${get_quoteNo}=  Get From Dictionary    ${get_dataList}  quoteNo
    ${get_rfqNo}=  Get From Dictionary   ${get_dataList}  rfqNo
    Log  ${get_quoteNo}
    Log  ${get_rfqNo}
    ${data}=  Create Dictionary    quoteNo=${get_quoteNo}   rfqNo=${get_rfqNo}     token=${token}
    RETURN  ${data}


